<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_mihausik_bil_Proverkatahvozm" label="проверку" modelAttribute="proverkatahvozm" path="/proverkatahvozms" render="${empty dependencies}" z="user-managed">
        <span style="color:red;">
        ${exists}
        </span>
        <field:input field="potencialclient" id="c_com_mihausik_bil_Proverkatahvozm_potencialclient" z=""/>
        <field:textarea field="clientcontacts" id="c_com_mihausik_bil_Proverkatahvozm_clientcontacts" z="user-managed"/>
        <field:textarea field="commentsdir" id="c_com_mihausik_bil_Proverkatahvozm_commentsdir" render="false" z=""/>
        <field:textarea field="commentsmanager" id="c_com_mihausik_bil_Proverkatahvozm_commentsmanager" render="false" z=""/>
        <field:select field="manager" id="c_com_mihausik_bil_Proverkatahvozm_manager" itemLabel="manname" itemValue="id" items="${managers}" path="/managers" z="user-managed"/>
        <field:datetime dateTimePattern="${proverkatahvozm_datarazmescheniya_date_format}" field="datarazmescheniya" id="c_com_mihausik_bil_Proverkatahvozm_datarazmescheniya" z=""/>
        <field:input field="dostupvzdanie" id="c_com_mihausik_bil_Proverkatahvozm_dostupvzdanie" z=""/>
        <field:input field="stoimostpodkluchenia" id="c_com_mihausik_bil_Proverkatahvozm_stoimostpodkluchenia" z=""/>
        <field:input field="srokvkluchenia" id="c_com_mihausik_bil_Proverkatahvozm_srokvkluchenia" z=""/>
        <field:select field="citystreets" id="c_com_mihausik_bil_Proverkatahvozm_citystreets" itemLabel="street" itemValue="id" items="${citystreetses}" path="/citystreetses" z="user-managed"/>
        <field:input field="addrpodcluchenia" id="c_com_mihausik_bil_Proverkatahvozm_addrpodcluchenia" z="qeB+EZRreBXsuGabIWkOfIskTIA="/>
        <field:input field="abonplata" id="c_com_mihausik_bil_Proverkatahvozm_abonplata" z="GlN5e9sJmMchh8ZQ7MxBv+l05Wo="/>
        <field:input field="trabovaniakkanalu" id="c_com_mihausik_bil_Proverkatahvozm_trabovaniakkanalu" z="SRaiGuepxcgsLMpbDc2STNVtRSw="/>
        <field:select field="tvexistence" id="c_com_mihausik_bil_Proverkatahvozm_tvexistence" items="${tvexists}" path="tvexists" z="/g1WRmxWLieOYX29OHJIS9AlslA="/>
        <field:select field="provTVstatus" id="c_com_mihausik_bil_Proverkatahvozm_provTVstatus" items="${provtvstatuses}" path="provtvstatuses" z="gzlCwu6zKF2Pp0WjPDmsOfPGBsg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_mihausik_bil_Proverkatahvozm" render="${not empty dependencies}" z="eJFTW1d1sQh3EuJoKfHh+d3hOzA="/>
</div>
