<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_mihausik_bil_Statuslica" items="${statuslicas}" z="4WLH0qjXTwSIYxDh0YmnwbCvPH0=">
        <table:table data="${statuslicas}" id="l_com_mihausik_bil_Statuslica" path="/statuslicas" z="LTYfRCHZG38S9EGQH1YIUuLXNLk=">
            <table:column id="c_com_mihausik_bil_Statuslica_name" property="name" z="XU4XTwwJAamx3+Sn5hp7yyeTdpA="/>
        </table:table>
    </page:list>
</div>
