<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_mihausik_bil_Clientdata" items="${clientdatas}" z="zcXVzNC7xBNRcXop7o4OBqBJZ6w=">
        <table:table data="${clientdatas}" id="l_com_mihausik_bil_Clientdata" path="/clientdatas" z="wOuTGDDow7v0K58n8s11XSyIT2o=">
            <table:column id="c_com_mihausik_bil_Clientdata_contacttype" property="contacttype" z="tPZKhkSY3Ip11cFZvJClGmUb2aI="/>
            <table:column id="c_com_mihausik_bil_Clientdata_contactname" property="contactname" z="FgdCPaQJggi0ggMFRjiKGlTDxQw="/>
            <table:column id="c_com_mihausik_bil_Clientdata_client" property="client" z="D8sQ4PHcnzK/yAaQh3mwvJD0BqY="/>
            <table:column id="c_com_mihausik_bil_Clientdata_contact" property="contact" z="cb12MJmbK3TUNTQvFnyU618xROA="/>
            <table:column id="c_com_mihausik_bil_Clientdata_fio" property="fio" z="dEy5vLJnTPK4nZ2P/Oxp+x5NIwY="/>
            <table:column id="c_com_mihausik_bil_Clientdata_doljnost" property="doljnost" z="8NIvFnRxontD/Y5EQxE0kn5ffgI="/>
        </table:table>
    </page:list>
</div>
