<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_mihausik_bil_Clientcontact" items="${clientcontacts}" z="LVUzzK9IaWjj18YWmdtrGuXdvJM=">
        <table:table data="${clientcontacts}" id="l_com_mihausik_bil_Clientcontact" path="/clientcontacts" z="AeTvnnmvmlpgFmbmzTTFzuo5qY0=">
            <table:column id="c_com_mihausik_bil_Clientcontact_contact" property="contact" z="yLNxUp43dsk5cjbBGRkoRuzVcz0="/>
        </table:table>
    </page:list>
</div>
