<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_mihausik_bil_Manager" object="${manager}" path="/managers" z="piat0M5KZhGwBMT77Apu9rbJ0Bo=">
        <field:display field="manname" id="s_com_mihausik_bil_Manager_manname" object="${manager}" z="wxjZDKYj2Tja4rG00vmePaeEEHo="/>
        <field:display field="password" id="s_com_mihausik_bil_Manager_password" object="${manager}" render="false" z="user-managed"/>
        <field:display field="enable" id="s_com_mihausik_bil_Manager_enable" object="${manager}" z="Oz3ACMYxG501XgtTOG0LRIbmrck="/>
        <field:display field="login" id="s_com_mihausik_bil_Manager_login" object="${manager}" z="Ay24pvrgW+j3UfRIysm4sBrbBho="/>
        <field:display field="doljnost" id="s_com_mihausik_bil_Manager_doljnost" object="${manager}" z="BfOcxwWMim9QhGhf2kjMAkwtYU0="/>
    </page:show>
</div>
