<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_mihausik_bil_Manager" modelAttribute="manager" path="/managers" versionField="Version" z="DQiVZz/peEHvRXyCkkIndniRF2w=">
        <field:input field="manname" id="c_com_mihausik_bil_Manager_manname" z="o8lM+j5rx9Q2P5+pmKj8nnTAEUc="/>
        <field:input field="password" id="c_com_mihausik_bil_Manager_password" z="YRB/+EiUvNIpeVwCAcdaAMmY77I="/>
        <field:checkbox field="enable" id="c_com_mihausik_bil_Manager_enable" z="masLYujDcxmgHZGfDGnbM+qJu/w="/>
        <field:input field="login" id="c_com_mihausik_bil_Manager_login" z="GBKjAK0yvDkJsb4fJXAVoe7uTl0="/>
        <field:select field="doljnost" id="c_com_mihausik_bil_Manager_doljnost" itemValue="id" items="${doljnosts}" path="/doljnosts" z="+2K3+2hePYZ+6QXJVd3QTEMh4Qs="/>
    </form:update>
</div>
