<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_mihausik_bil_Device" modelAttribute="device" path="/devices" render="${empty dependencies}" z="NBnpAcnwbVKsNbThpGbtcB2L+D4=">
        <field:input field="devname" id="c_com_mihausik_bil_Device_devname" z="IlYI+9KfXbY4dxOArSL3Pr6THZQ="/>
        <field:input field="serialnum" id="c_com_mihausik_bil_Device_serialnum" z="S5m5QtPQ/7R5pe0aAsVfbj7aj14="/>
        <field:select field="devtype" id="c_com_mihausik_bil_Device_devtype" itemValue="id" items="${devicetypes}" path="/devicetypes" z="zTYiJxRExD1M/oqmoM3lVeNTLrw="/>
        <field:input field="price" id="c_com_mihausik_bil_Device_price" validationMessageCode="field_invalid_number" z="426CbkoDc48K2QO10DJ76lWJ9Ok="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_mihausik_bil_Device" render="${not empty dependencies}" z="gb7XJTFwdXnEhzniNzEMkAIxK3w="/>
</div>
