<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_mihausik_bil_Device" items="${devices}" z="ZhOg4XKwJGRfzgJPPOrZN9IuopE=">
        <table:table data="${devices}" id="l_com_mihausik_bil_Device" path="/devices" z="32mT1d1itSZUuyogEfITcJzWG1M=">
            <table:column id="c_com_mihausik_bil_Device_devname" property="devname" z="QzivmY582UQWCOLfqw3N1q5GOUE="/>
            <table:column id="c_com_mihausik_bil_Device_serialnum" property="serialnum" z="qvC9skY0P4Ap7suc9y4dUMqYV8c="/>
            <table:column id="c_com_mihausik_bil_Device_devtype" property="devtype" z="Yvs+pnZkVctfUMi/K7X/8NMx4p4="/>
            <table:column id="c_com_mihausik_bil_Device_price" property="price" z="QZdymfIpD6Ub4NGE7k1mQmDaNY0="/>
        </table:table>
    </page:list>
</div>
