<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_mihausik_bil_Schet" modelAttribute="schet" multipart="true" path="/schets" render="${empty dependencies}" z="user-managed">
        <field:select field="client" id="c_com_mihausik_bil_Schet_client" itemLabel="clientname" itemValue="id" items="${clients}" path="/clients" z="user-managed"/>
        <field:file field="schet" id="c_com_mihausik_bil_Schet_schet" z="user-managed"/>
        <field:input field="contentType" id="c_com_mihausik_bil_Schet_contentType" render="false" z="user-managed"/>
        <field:input field="filesize" id="c_com_mihausik_bil_Schet_filesize" render="false" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:input field="filepath" id="c_com_mihausik_bil_Schet_filepath" render="false" z="user-managed"/>
        <field:input field="filename" id="c_com_mihausik_bil_Schet_filename" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_mihausik_bil_Schet" render="${not empty dependencies}" z="oh7Hj1sdZyhcdsy9ocQqgOrHpQs="/>
</div>
