<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_mihausik_bil_Tempblock" object="${tempblock}" path="/tempblocks" z="qLD59wpSCmC7wv/QlfOOWEXfy4k=">
        <field:display field="clientservice" id="s_com_mihausik_bil_Tempblock_clientservice" object="${tempblock}" z="st31uI+2Cv0sB+RKOGK8w9kOjKY="/>
        <field:display date="true" dateTimePattern="${tempblock_startblock_date_format}" field="startblock" id="s_com_mihausik_bil_Tempblock_startblock" object="${tempblock}" z="fHbEsCQo2wmcs/2E3BfFa+EHkDY="/>
        <field:display date="true" dateTimePattern="${tempblock_stopblock_date_format}" field="stopblock" id="s_com_mihausik_bil_Tempblock_stopblock" object="${tempblock}" z="EMOday6LuQ1dBMzwLmi+bmrYEhU="/>
    </page:show>
</div>
