<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_mihausik_bil_Tempblock" modelAttribute="tempblock" path="/tempblocks" versionField="Version" z="3JX/DAwe0b5qDKTU7fBdVa0QMfQ=">
        <field:select field="clientservice" id="c_com_mihausik_bil_Tempblock_clientservice" itemValue="id" items="${clientservices}" path="/clientservices" z="gq3m+jkz5XxXQrZnA94Gm0EBPao="/>
        <field:datetime dateTimePattern="${tempblock_startblock_date_format}" field="startblock" id="c_com_mihausik_bil_Tempblock_startblock" z="qLbU2L12u4oYuZO2DVx9/gJveD8="/>
        <field:datetime dateTimePattern="${tempblock_stopblock_date_format}" field="stopblock" id="c_com_mihausik_bil_Tempblock_stopblock" z="fjiSKBPrfNGTHt/sCCtBKRfngEA="/>
    </form:update>
</div>
