<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_mihausik_bil_Cdr" modelAttribute="cdr" path="/cdrs" render="${empty dependencies}" z="qHcQwJW3vY5qHe7c6OSdCFWgVJs=">
        <field:input field="buy" id="c_com_mihausik_bil_Cdr_buy" z="lwpEIeLCJUyd6OGHriyFoxl4LbQ="/>
        <field:input field="destination" id="c_com_mihausik_bil_Cdr_destination" z="+NMGdaPmMhISCgBzaK+nkWnP7Ks="/>
        <field:input field="duration" id="c_com_mihausik_bil_Cdr_duration" z="Io3K2Qh8YU5owx9kY4XvNwsTQKQ="/>
        <field:input field="sell" id="c_com_mihausik_bil_Cdr_sell" z="BurowadWL/3nCjMhwTCRlROirwc="/>
        <field:input field="source" id="c_com_mihausik_bil_Cdr_source" z="NANx/nIncG1BMA4f5njzJrUNujs="/>
        <field:select field="client" id="c_com_mihausik_bil_Cdr_client" itemValue="id" items="${clients}" path="/clients" z="twUu5CfY6tn8/DeQ8HLDfjX8/iQ="/>
        <field:datetime dateTimePattern="${cdr_calltime_date_format}" field="calltime" id="c_com_mihausik_bil_Cdr_calltime" z="vTCzCdvdQLQfJBg4+LXiCEFMAdw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_mihausik_bil_Cdr" render="${not empty dependencies}" z="akbg9Wl6bijALJTNmV3hqOx3l+c="/>
</div>
