<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="BySourceLikeOrCalltimeBetween" id="ff_com_mihausik_bil_Cdr" path="/cdrs" z="1CojsH8yKvK9G0n3LbInQRAoA9o=">
        <field:input disableFormBinding="true" field="source" id="f_com_mihausik_bil_Cdr_source" required="true" z="eRBw/3JhwRp9PqwjKnsKKFpbTaM="/>
        <field:datetime dateTimePattern="${cdr_calltime_date_format}" disableFormBinding="true" field="minCalltime" id="f_com_mihausik_bil_Cdr_minCalltime" required="true" z="fdpqqXRUllgdjtUPFWZC1JXvfgU="/>
        <field:datetime dateTimePattern="${cdr_calltime_date_format}" disableFormBinding="true" field="maxCalltime" id="f_com_mihausik_bil_Cdr_maxCalltime" required="true" z="BOkh6mR4G+dsEc0sc+19ZY7/5iQ="/>
    </form:find>
</div>
