<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_mihausik_bil_Cdr" modelAttribute="cdr" path="/cdrs" versionField="Version" z="GyGOsHWq36ZF6lNcIC49iqc3SPg=">
        <field:input field="destination" id="c_com_mihausik_bil_Cdr_destination" z="+NMGdaPmMhISCgBzaK+nkWnP7Ks="/>
        <field:input field="duration" id="c_com_mihausik_bil_Cdr_duration" z="Io3K2Qh8YU5owx9kY4XvNwsTQKQ="/>
        <field:input field="sell" id="c_com_mihausik_bil_Cdr_sell" z="BurowadWL/3nCjMhwTCRlROirwc="/>
        <field:input field="source" id="c_com_mihausik_bil_Cdr_source" z="NANx/nIncG1BMA4f5njzJrUNujs="/>
        <field:datetime dateTimePattern="${cdr_calltime_date_format}" field="calltime" id="c_com_mihausik_bil_Cdr_calltime" z="vTCzCdvdQLQfJBg4+LXiCEFMAdw="/>
        <field:input field="disposition" id="c_com_mihausik_bil_Cdr_disposition" z="g9yvU9Mz11NujlLkh+A41iwQluk="/>
        <field:select field="clientservice" id="c_com_mihausik_bil_Cdr_clientservice" itemValue="id" items="${clientservices}" path="/clientservices" z="8oTSJboDLKtI8OJuZFZL4ZhFItc="/>
    </form:update>
</div>
