<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_mihausik_bil_Clientservice" modelAttribute="clientservice" multipart="true" path="/clientservices" render="${empty dependencies}" z="user-managed">
        <field:select field="client" id="c_com_mihausik_bil_Clientservice_client" itemLabel="clientname" itemValue="id" items="${clients}" path="/clients" z="user-managed"/>
        <field:input field="balance" id="c_com_mihausik_bil_Clientservice_balance" validationMessageCode="field_invalid_number" z="GTcjSc1Wo6IKNIcZg8KU8QDuESk="/>
        <field:select field="service" id="c_com_mihausik_bil_Clientservice_service" itemValue="id" items="${services}" path="/services" z="m3JV6hQST6EQMRTvVq8wvrQoTXQ="/>
        <field:input field="addresspreduslugi" id="c_com_mihausik_bil_Clientservice_addresspreduslugi" required="true" z="m6M1fs04wRUzYn/lJ73areU0UTg="/>
        <field:input field="ip" id="c_com_mihausik_bil_Clientservice_ip" z="MxUSygnSLB/VNhXCMM7PkU5Q5qw="/>
        <field:input field="vlan" id="c_com_mihausik_bil_Clientservice_vlan" z="Buoa3p6OxTMioSl5ryvZLSP10kI="/>
        <field:input field="schemapodk" id="c_com_mihausik_bil_Clientservice_schemapodk" type="file" z="user-managed"/>
        <field:checkbox field="statususlugi" id="c_com_mihausik_bil_Clientservice_statususlugi" z="uwGYI82nh4UsHGmSFqeAB8Omt/A="/>
        <field:select field="commutator" id="c_com_mihausik_bil_Clientservice_commutator" itemValue="id" items="${commutators}" path="/commutators" z="u90zEkQSwYE7rGpvicQ9DQgz7eE="/>
        <field:input field="contentType" id="c_com_mihausik_bil_Clientservice_contentType" render="false" z="user-managed"/>
        <field:select field="callplan" id="c_com_mihausik_bil_Clientservice_callplan" itemValue="id" items="${callplans}" path="/callplans" z="llupHqdTHd0y+T0EfrfSVwS9cO4="/>
        <field:datetime dateTimePattern="${clientservice_datapodkluchenia_date_format}" field="datapodkluchenia" id="c_com_mihausik_bil_Clientservice_datapodkluchenia" z="1Rt2HkiRkiYHdTgZjpliOBswN6w="/>
        <field:input field="mask" id="c_com_mihausik_bil_Clientservice_mask" z="0ai/iX5oSpmk5Db8wYFSJ4QF6o0="/>
        <field:input field="gateway" id="c_com_mihausik_bil_Clientservice_gateway" z="U1z1TuxWsdAfDC94ZUeXd2PDaVQ="/>
        <field:select field="connectiontype" id="c_com_mihausik_bil_Clientservice_connectiontype" items="${connectiontypes}" path="connectiontypes" z="BEuxn0hJzroZ9knXLD5XbbkmuOM="/>
        <field:input field="gatewayswitch" id="c_com_mihausik_bil_Clientservice_gatewayswitch" z="CusjVw1fpG0dz/w9CpGIpoRp5gM="/>
        <field:input field="tranzop" id="c_com_mihausik_bil_Clientservice_tranzop" z="L2DPwzm5Bsxac/w+7Ei8upYZDzU="/>
        <field:input field="speed" id="c_com_mihausik_bil_Clientservice_speed" z="pGpj3QJYd9afFID7y2nWQgchmP8="/>
        <field:input field="connectionpoint" id="c_com_mihausik_bil_Clientservice_connectionpoint" z="nboIy9gDZ/v4WJ0233OABUka/rA="/>
        <field:input field="numberofbnlinij" id="c_com_mihausik_bil_Clientservice_numberofbnlinij" validationMessageCode="field_invalid_integer" z="5zssitnpWeP6+BP/gOAuaq0lJ7I="/>
        <field:input field="numberofnlinij" id="c_com_mihausik_bil_Clientservice_numberofnlinij" validationMessageCode="field_invalid_integer" z="Z21QiRvWVYmVX9m57AVHUwZTdG0="/>
        <field:input field="phonecreditblock" id="c_com_mihausik_bil_Clientservice_phonecreditblock" z="Kzjmf+wl9NKSleolPnXqoDj3KBU="/>
        <field:datetime dateTimePattern="${clientservice_dataotkluchenia_date_format}" field="dataotkluchenia" id="c_com_mihausik_bil_Clientservice_dataotkluchenia" z="Z56nFTB03iOMmS3xrka+1wrBUn0="/>
        <field:checkbox field="ismailsent" id="c_com_mihausik_bil_Clientservice_ismailsent" z="ww7nnlsjrEeaB5Erq4p9Saos9fY="/>
        <field:input field="creditdate" id="c_com_mihausik_bil_Clientservice_creditdate" z="pJolpc+aOKkB+cgB9MfldTPVSzo="/>
        <field:input field="whogavecredit" id="c_com_mihausik_bil_Clientservice_whogavecredit" z="JTI7OW9oM5+9CTPNnXUhAAxFihU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_mihausik_bil_Clientservice" render="${not empty dependencies}" z="Kfik6juX/4jPKUD2WUmRtMYREqc="/>
</div>
