<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show create="false" id="ps_com_mihausik_bil_Clientservice" list="false" object="${clientservice}" path="/clientservices" update="true" z="user-managed">
        <label>:
        </label>
        <div class="box">
            <c:out value="${clientservice.client.clientname}"/>
        </div>
        <br/>
        <img height="200px" src="${clientservice.id}/image"/>
        <field:display field="client" id="s_com_mihausik_bil_Clientservice_client" object="${clientservice}" render="false" z="user-managed"/>
        <field:display field="balance" id="s_com_mihausik_bil_Clientservice_balance" object="${clientservice}" z="gfiLFOBbXAosSEVlx8eUoN/ULbM="/>
        <field:display field="service" id="s_com_mihausik_bil_Clientservice_service" object="${clientservice}" z="ZMx+Lm+OHMOzaLlNWOxzYmVytO4="/>
        <field:display field="addresspreduslugi" id="s_com_mihausik_bil_Clientservice_addresspreduslugi" object="${clientservice}" z="0dBazEhP4StVPNVzIqs4wx06orY="/>
        <field:display field="ip" id="s_com_mihausik_bil_Clientservice_ip" object="${clientservice}" z="9qJl+TRpehSLcKTLZjI/uRmikQA="/>
        <field:display field="mask" id="s_com_mihausik_bil_Clientservice_mask" object="${clientservice}" z="GfFVwLPdtGpZkfWHlJG2lgaHQ7s="/>
        <field:display field="gateway" id="s_com_mihausik_bil_Clientservice_gateway" object="${clientservice}" z="Xv4mU1SLxnGOlezX8ws18N+9S2Y="/>
        <field:display field="gatewayswitch" id="s_com_mihausik_bil_Clientservice_gatewayswitch" object="${clientservice}" z="zfDz32zBsYPWf6aj6dY7C/p1nqk="/>
        <field:display field="connectionpoint" id="s_com_mihausik_bil_Clientservice_connectionpoint" object="${clientservice}" z="user-managed"/>
        <field:display field="speed" id="s_com_mihausik_bil_Clientservice_speed" object="${clientservice}" z="user-managed"/>
        <field:display field="vlan" id="s_com_mihausik_bil_Clientservice_vlan" object="${clientservice}" z="p+8yMLKedleJYno7RvVw6syPfws="/>
        <field:display field="connectiontype" id="s_com_mihausik_bil_Clientservice_connectiontype" object="${clientservice}" z="NY6/P/dsjbUWmhanU3Ry/EPYtRE="/>
        <field:display field="tranzop" id="s_com_mihausik_bil_Clientservice_tranzop" object="${clientservice}" z="HllfOdnMWEQh+2ly0tMwTsaou7U="/>
        <field:display field="statususlugi" id="s_com_mihausik_bil_Clientservice_statususlugi" object="${clientservice}" z="+UeYGeZQkTRvDVK8QsW/Sg71waI="/>
        <field:display field="contentType" id="s_com_mihausik_bil_Clientservice_contentType" object="${clientservice}" render="false" z="user-managed"/>
        <field:display field="schemapodk" id="s_com_mihausik_bil_Clientservice_schemapodk" object="${clientservice}" render="false" z="user-managed"/>
        <field:display field="callplan" id="s_com_mihausik_bil_Clientservice_callplan" object="${clientservice}" z="cVVaG3Vpx2TYVgibPN0TkzALcL0="/>
        <field:display date="true" dateTimePattern="${clientservice_datapodkluchenia_date_format}" field="datapodkluchenia" id="s_com_mihausik_bil_Clientservice_datapodkluchenia" object="${clientservice}" z="kD7oqa88QrjgxP6RmAAehox4nKE="/>
        <a href="/telebil/clients/${clientservice.client.id}">Back</a>
        <br/>
        <br/>
        <field:display field="commutator" id="s_com_mihausik_bil_Clientservice_commutator" object="${clientservice}" z="mmPlXnRwIU9QH8638NQJfrkGiXc="/>
        <field:display field="numberofbnlinij" id="s_com_mihausik_bil_Clientservice_numberofbnlinij" object="${clientservice}" z="Ahe3hm9ZGc1H4gBpQy0gcDJhuCg="/>
        <field:display field="numberofnlinij" id="s_com_mihausik_bil_Clientservice_numberofnlinij" object="${clientservice}" z="qm419IT9KzRmUEf+VCtpuyWINU8="/>
        <field:display field="phonecreditblock" id="s_com_mihausik_bil_Clientservice_phonecreditblock" object="${clientservice}" z="kwysJcS1lccYWX+5Mm9JTdpNSGw="/>
        <field:display date="true" dateTimePattern="${clientservice_dataotkluchenia_date_format}" field="dataotkluchenia" id="s_com_mihausik_bil_Clientservice_dataotkluchenia" object="${clientservice}" z="2km7Dq02EAAcXs3CDJVb7VL/Txs="/>
        <field:display field="ismailsent" id="s_com_mihausik_bil_Clientservice_ismailsent" object="${clientservice}" z="svMUYUAXpsvVMdkAp9ibVmE1PoQ="/>
        <field:display field="creditdate" id="s_com_mihausik_bil_Clientservice_creditdate" object="${clientservice}" z="w3nhjsTNazV4wniUxQDPySC775g="/>
        <field:display field="whogavecredit" id="s_com_mihausik_bil_Clientservice_whogavecredit" object="${clientservice}" z="2YWix0xj2w+Wwi2LVI45dxuGI+o="/>
    </page:show>
</div>
