<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_mihausik_bil_Doljnost" items="${doljnosts}" z="kk32vS2sd72tesZjSY3Sw+pR6XE=">
        <table:table data="${doljnosts}" id="l_com_mihausik_bil_Doljnost" path="/doljnosts" z="FE1tmn8lQSBmPjPq5vMDsP6nRhM=">
            <table:column id="c_com_mihausik_bil_Doljnost_dolname" property="dolname" z="lE4czcBfpBqIDpPBd6THl+Fc0yo="/>
            <table:column id="c_com_mihausik_bil_Doljnost_rolename" property="rolename" z="3N4yl4u4z1Uhy2B+mM+HB8c1L6w="/>
        </table:table>
    </page:list>
</div>
