<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_mihausik_bil_Payment" modelAttribute="payment" path="/payments" render="${empty dependencies}" z="zTsOZGyPEz7khvzRsykL6wrceDI=">
        <field:input field="summa" id="c_com_mihausik_bil_Payment_summa" validationMessageCode="field_invalid_number" z="Pw2ccB+TdqnulGNlLtnqW1TLMoY="/>
        <field:datetime dateTimePattern="${payment_dataplateja_date_format}" field="dataplateja" id="c_com_mihausik_bil_Payment_dataplateja" z="mX+HMIe0S6N7CKV/2FJ1GRyrRik="/>
        <field:select field="client" id="c_com_mihausik_bil_Payment_client" itemValue="id" items="${clients}" path="/clients" z="TkJn19f9LbD6cQ0X6YOApPjhA7o="/>
        <field:select field="service" id="c_com_mihausik_bil_Payment_service" itemLabel="service.name" itemValue="id" items="${services}" path="/services" z="vQA2GMzsovNpj8mH0p7aJUF8WZg="/>
        <field:input field="description" id="c_com_mihausik_bil_Payment_description" z="bAgBjOUajyjwfs71OVAzuKOfgrU="/>
        <field:select field="clientservice" id="c_com_mihausik_bil_Payment_clientservice" itemValue="id" items="${clientservices}" path="/clientservices" z="maP6g0tZuyHbUG0UCn4GTRpmHWs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_mihausik_bil_Payment" render="${not empty dependencies}" z="dEGwB773WVxTOafMddGj75i6dSk="/>
</div>
