<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_mihausik_bil_Client" items="${clients}" z="user-managed">
        <table:table data="${clients}" id="l_com_mihausik_bil_Client" path="/clients" payment="false" z="user-managed">
            <table:column id="c_com_mihausik_bil_Client_clientname" property="clientname" render="true" z="user-managed"/>
            <table:column id="c_com_mihausik_bil_Client_balancesumarniy" property="balancesumarniy" render="true" z="user-managed"/>
            <table:column id="c_com_mihausik_bil_Client_numberraschscheta" property="numberraschscheta" render="false" z="user-managed"/>
            <table:column id="c_com_mihausik_bil_Client_fizstreet" property="fizstreet" z="user-managed"/>
            <table:column id="c_com_mihausik_bil_Client_fizhousenum" property="fizhousenum" z="user-managed"/>
            <table:column id="c_com_mihausik_bil_Client_fizofficenum" property="fizofficenum" z="user-managed"/>
            <table:column id="c_com_mihausik_bil_Client_yurnumbersvidplatnds" property="yurnumbersvidplatnds" render="false" z="user-managed"/>
            <table:column id="c_com_mihausik_bil_Client_bank" property="bank" render="false" z="user-managed"/>
            <table:column id="c_com_mihausik_bil_Client_mfo" property="mfo" render="false" z="user-managed"/>
            <table:column id="c_com_mihausik_bil_Client_yuredrpou" property="yuredrpou" render="false" z="user-managed"/>
        </table:table>
    </page:list>
</div>
