<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_mihausik_bil_ClientComments" items="${clientcommentses}" z="w757zyn7ekSbGhOTShdwRXVi0C0=">
        <table:table data="${clientcommentses}" id="l_com_mihausik_bil_ClientComments" path="/clientcomments" z="Ln1mdQE7s9+EDs8TotApEUFzlqE=">
            <table:column id="c_com_mihausik_bil_ClientComments_comment" property="comment" z="U19rVBdfjWawFg338dfpTp9ZJRw="/>
            <table:column id="c_com_mihausik_bil_ClientComments_client" property="client" z="Oga+gDMBik20KrIsLCcKQIjXiK4="/>
        </table:table>
    </page:list>
</div>
