<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_mihausik_bil_Commentszayavok" modelAttribute="commentszayavok" path="/commentszayavoks" render="${empty dependencies}" z="gh/IZBTZz7dai6Tz3TP1XMy4mgY=">
        <field:textarea field="comment" id="c_com_mihausik_bil_Commentszayavok_comment" z="user-managed"/>
        <field:select field="manager" id="c_com_mihausik_bil_Commentszayavok_manager" itemLabel="manname" itemValue="id" items="${managers}" path="/managers" z="user-managed"/>
        <field:select field="proverkatahvozm" id="c_com_mihausik_bil_Commentszayavok_proverkatahvozm" itemLabel="addrpodcluchenia" itemValue="id" items="${proverkatahvozms}" path="/proverkatahvozms" z="user-managed"/>
        <field:datetime dateTimePattern="${commentszayavok_datacommenta_date_format}" field="datacommenta" id="c_com_mihausik_bil_Commentszayavok_datacommenta" z="DSWLhfSFq80C1s7PJjjwJYBwK+g="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_mihausik_bil_Commentszayavok" render="${not empty dependencies}" z="HceFCdKQvQHk1fNOymw/cPa7P9M="/>
</div>
