<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_mihausik_bil_Dogovora" modelAttribute="dogovora" path="/dogovoras" render="${empty dependencies}" z="Fg/SzDPHWf55y5DiNQCSM8YZbGM=">
        <field:select field="supplier" id="c_com_mihausik_bil_Dogovora_supplier" itemValue="id" items="${suppliers}" path="/suppliers" z="TNd1EmLDBR+L0W0jSsA1SGX25q8="/>
        <field:select field="viddogovora" id="c_com_mihausik_bil_Dogovora_viddogovora" items="${viddogovoras}" path="viddogovoras" z="jN1rTE62ga+s624r44SGt8wEgdw="/>
        <field:input field="nomerdogovora" id="c_com_mihausik_bil_Dogovora_nomerdogovora" z="21ETjz74jVxHuTHTbw+JKo1zAaA="/>
        <field:datetime dateTimePattern="${dogovora_datadogovora_date_format}" field="datadogovora" id="c_com_mihausik_bil_Dogovora_datadogovora" z="0L/6gLtAQbHP22iaAlsPs/Kw/ks="/>
        <field:input field="contragent" id="c_com_mihausik_bil_Dogovora_contragent" z="W+IyN+JwpNheGZTwl93uynbXv2Y="/>
        <field:input field="nazvaniedog" id="c_com_mihausik_bil_Dogovora_nazvaniedog" z="wDEOMSgwzQILyVaXxMNzTASxZxQ="/>
        <field:textarea field="soderjaniedogovora" id="c_com_mihausik_bil_Dogovora_soderjaniedogovora" z="user-managed"/>
        <field:textarea field="predmetdogovora" id="c_com_mihausik_bil_Dogovora_predmetdogovora" z="user-managed"/>
        <field:textarea field="promechaniya" id="c_com_mihausik_bil_Dogovora_promechaniya" z="user-managed"/>
        <field:input field="otvetstvennuychel" id="c_com_mihausik_bil_Dogovora_otvetstvennuychel" z="ahjJuBcnMV82ysOZILP+6FmQ+PU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_mihausik_bil_Dogovora" render="${not empty dependencies}" z="UCp02g/7I68h+nQa1i8RbY/1OR4="/>
</div>
