<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_mihausik_bil_Dogovora" modelAttribute="dogovora" path="/dogovoras" versionField="Version" z="sVhI3C+4qsqQrW2ROTgpatwiXzI=">
        <field:select field="supplier" id="c_com_mihausik_bil_Dogovora_supplier" itemValue="id" items="${suppliers}" path="/suppliers" z="TNd1EmLDBR+L0W0jSsA1SGX25q8="/>
        <field:select field="viddogovora" id="c_com_mihausik_bil_Dogovora_viddogovora" items="${viddogovoras}" path="viddogovoras" z="jN1rTE62ga+s624r44SGt8wEgdw="/>
        <field:input field="nomerdogovora" id="c_com_mihausik_bil_Dogovora_nomerdogovora" z="21ETjz74jVxHuTHTbw+JKo1zAaA="/>
        <field:datetime dateTimePattern="${dogovora_datadogovora_date_format}" field="datadogovora" id="c_com_mihausik_bil_Dogovora_datadogovora" z="0L/6gLtAQbHP22iaAlsPs/Kw/ks="/>
        <field:input field="contragent" id="c_com_mihausik_bil_Dogovora_contragent" z="W+IyN+JwpNheGZTwl93uynbXv2Y="/>
        <field:input field="nazvaniedog" id="c_com_mihausik_bil_Dogovora_nazvaniedog" z="wDEOMSgwzQILyVaXxMNzTASxZxQ="/>
        <field:textarea field="soderjaniedogovora" id="c_com_mihausik_bil_Dogovora_soderjaniedogovora" z="user-managed"/>
        <field:textarea field="predmetdogovora" id="c_com_mihausik_bil_Dogovora_predmetdogovora" z="user-managed"/>
        <field:textarea field="promechaniya" id="c_com_mihausik_bil_Dogovora_promechaniya" z="user-managed"/>
        <field:input field="otvetstvennuychel" id="c_com_mihausik_bil_Dogovora_otvetstvennuychel" z="ahjJuBcnMV82ysOZILP+6FmQ+PU="/>
      
    </form:update>
</div>
