// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Abonstatistics;
import com.mihausik.bil.Supplier;
import java.util.Date;

privileged aspect Abonstatistics_Roo_JavaBean {
    
    public Supplier Abonstatistics.getSupplier() {
        return this.supplier;
    }
    
    public void Abonstatistics.setSupplier(Supplier supplier) {
        this.supplier = supplier;
    }
    
    public Date Abonstatistics.getDate() {
        return this.date;
    }
    
    public void Abonstatistics.setDate(Date date) {
        this.date = date;
    }
    
    public Integer Abonstatistics.getAbonquantitypodkl() {
        return this.abonquantitypodkl;
    }
    
    public void Abonstatistics.setAbonquantitypodkl(Integer abonquantitypodkl) {
        this.abonquantitypodkl = abonquantitypodkl;
    }
    
    public Integer Abonstatistics.getAbonquantityotkl() {
        return this.abonquantityotkl;
    }
    
    public void Abonstatistics.setAbonquantityotkl(Integer abonquantityotkl) {
        this.abonquantityotkl = abonquantityotkl;
    }
    
}
