// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Callplan;
import com.mihausik.bil.Clientservice;

privileged aspect Callplan_Roo_JavaBean {
    
    public String Callplan.getName() {
        return this.name;
    }
    
    public void Callplan.setName(String name) {
        this.name = name;
    }
    
    public Clientservice Callplan.getClientservice() {
        return this.clientservice;
    }
    
    public void Callplan.setClientservice(Clientservice clientservice) {
        this.clientservice = clientservice;
    }
    
}
