// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Callplan;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Callplan_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Callplan.entityManager;
    
    public static final List<String> Callplan.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "clientservice");
    
    public static final EntityManager Callplan.entityManager() {
        EntityManager em = new Callplan().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Callplan.countCallplans() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Callplan o", Long.class).getSingleResult();
    }
    
    public static List<Callplan> Callplan.findAllCallplans() {
        return entityManager().createQuery("SELECT o FROM Callplan o", Callplan.class).getResultList();
    }
    
    public static List<Callplan> Callplan.findAllCallplans(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Callplan o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Callplan.class).getResultList();
    }
    
    public static Callplan Callplan.findCallplan(Long id) {
        if (id == null) return null;
        return entityManager().find(Callplan.class, id);
    }
    
    public static List<Callplan> Callplan.findCallplanEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Callplan o", Callplan.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Callplan> Callplan.findCallplanEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Callplan o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Callplan.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Callplan.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Callplan.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Callplan attached = Callplan.findCallplan(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Callplan.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Callplan.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Callplan Callplan.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Callplan merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
