// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Callplan;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Callplan_Roo_Jpa_Entity {
    
    declare @type: Callplan: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Callplan.id;
    
    @Version
    @Column(name = "version")
    private Integer Callplan.version;
    
    public Long Callplan.getId() {
        return this.id;
    }
    
    public void Callplan.setId(Long id) {
        this.id = id;
    }
    
    public Integer Callplan.getVersion() {
        return this.version;
    }
    
    public void Callplan.setVersion(Integer version) {
        this.version = version;
    }
    
}
