// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Cdr;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Cdr_Roo_Jpa_Entity {
    
    declare @type: Cdr: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Cdr.id;
    
    @Version
    @Column(name = "version")
    private Integer Cdr.version;
    
    public Long Cdr.getId() {
        return this.id;
    }
    
    public void Cdr.setId(Long id) {
        this.id = id;
    }
    
    public Integer Cdr.getVersion() {
        return this.version;
    }
    
    public void Cdr.setVersion(Integer version) {
        this.version = version;
    }
    
}
