// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Cdr;
import com.mihausik.bil.Clientservice;
import java.util.Date;

privileged aspect Cdr_Roo_JavaBean {
    
    public String Cdr.getDestination() {
        return this.destination;
    }
    
    public void Cdr.setDestination(String destination) {
        this.destination = destination;
    }
    
    public String Cdr.getDuration() {
        return this.duration;
    }
    
    public void Cdr.setDuration(String duration) {
        this.duration = duration;
    }
    
    public String Cdr.getSell() {
        return this.sell;
    }
    
    public void Cdr.setSell(String sell) {
        this.sell = sell;
    }
    
    public String Cdr.getSource() {
        return this.source;
    }
    
    public void Cdr.setSource(String source) {
        this.source = source;
    }
    
    public String Cdr.getDisposition() {
        return this.disposition;
    }
    
    public void Cdr.setDisposition(String disposition) {
        this.disposition = disposition;
    }
    
    public Date Cdr.getCalltime() {
        return this.calltime;
    }
    
    public void Cdr.setCalltime(Date calltime) {
        this.calltime = calltime;
    }
    
    public Clientservice Cdr.getClientservice() {
        return this.clientservice;
    }
    
    public void Cdr.setClientservice(Clientservice clientservice) {
        this.clientservice = clientservice;
    }
    
}
