// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Cdr;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Cdr_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Cdr.entityManager;
    
    public static final List<String> Cdr.fieldNames4OrderClauseFilter = java.util.Arrays.asList("destination", "duration", "sell", "source", "disposition", "calltime", "clientservice");
    
    public static final EntityManager Cdr.entityManager() {
        EntityManager em = new Cdr().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Cdr.countCdrs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Cdr o", Long.class).getSingleResult();
    }
    
    public static List<Cdr> Cdr.findAllCdrs() {
        return entityManager().createQuery("SELECT o FROM Cdr o", Cdr.class).getResultList();
    }
    
    public static List<Cdr> Cdr.findAllCdrs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Cdr o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Cdr.class).getResultList();
    }
    
    public static Cdr Cdr.findCdr(Long id) {
        if (id == null) return null;
        return entityManager().find(Cdr.class, id);
    }
    
    public static List<Cdr> Cdr.findCdrEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Cdr o", Cdr.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Cdr> Cdr.findCdrEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Cdr o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Cdr.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Cdr.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Cdr.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Cdr attached = Cdr.findCdr(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Cdr.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Cdr.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Cdr Cdr.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Cdr merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
