// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Citystreets;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Citystreets_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Citystreets.entityManager;
    
    public static final List<String> Citystreets.fieldNames4OrderClauseFilter = java.util.Arrays.asList("street");
    
    public static final EntityManager Citystreets.entityManager() {
        EntityManager em = new Citystreets().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Citystreets.countCitystreetses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Citystreets o", Long.class).getSingleResult();
    }
    
    public static List<Citystreets> Citystreets.findAllCitystreetses() {
        return entityManager().createQuery("SELECT o FROM Citystreets o", Citystreets.class).getResultList();
    }
    
    public static List<Citystreets> Citystreets.findAllCitystreetses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Citystreets o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Citystreets.class).getResultList();
    }
    
    public static Citystreets Citystreets.findCitystreets(Long id) {
        if (id == null) return null;
        return entityManager().find(Citystreets.class, id);
    }
    
    public static List<Citystreets> Citystreets.findCitystreetsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Citystreets o", Citystreets.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Citystreets> Citystreets.findCitystreetsEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Citystreets o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Citystreets.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Citystreets.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Citystreets.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Citystreets attached = Citystreets.findCitystreets(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Citystreets.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Citystreets.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Citystreets Citystreets.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Citystreets merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
