// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Citystreets;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Citystreets_Roo_Jpa_Entity {
    
    declare @type: Citystreets: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Citystreets.id;
    
    @Version
    @Column(name = "version")
    private Integer Citystreets.version;
    
    public Long Citystreets.getId() {
        return this.id;
    }
    
    public void Citystreets.setId(Long id) {
        this.id = id;
    }
    
    public Integer Citystreets.getVersion() {
        return this.version;
    }
    
    public void Citystreets.setVersion(Integer version) {
        this.version = version;
    }
    
}
