// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Clientservicerecount;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Clientservicerecount_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Clientservicerecount.entityManager;
    
    public static final List<String> Clientservicerecount.fieldNames4OrderClauseFilter = java.util.Arrays.asList("datastartrecount", "datastoprecount", "clientservice", "status", "numdays");
    
    public static final EntityManager Clientservicerecount.entityManager() {
        EntityManager em = new Clientservicerecount().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Clientservicerecount.countClientservicerecounts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Clientservicerecount o", Long.class).getSingleResult();
    }
    
    public static List<Clientservicerecount> Clientservicerecount.findAllClientservicerecounts() {
        return entityManager().createQuery("SELECT o FROM Clientservicerecount o", Clientservicerecount.class).getResultList();
    }
    
    public static List<Clientservicerecount> Clientservicerecount.findAllClientservicerecounts(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Clientservicerecount o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Clientservicerecount.class).getResultList();
    }
    
    public static Clientservicerecount Clientservicerecount.findClientservicerecount(Long id) {
        if (id == null) return null;
        return entityManager().find(Clientservicerecount.class, id);
    }
    
    public static List<Clientservicerecount> Clientservicerecount.findClientservicerecountEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Clientservicerecount o", Clientservicerecount.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Clientservicerecount> Clientservicerecount.findClientservicerecountEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Clientservicerecount o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Clientservicerecount.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Clientservicerecount.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Clientservicerecount.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Clientservicerecount attached = Clientservicerecount.findClientservicerecount(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Clientservicerecount.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Clientservicerecount.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Clientservicerecount Clientservicerecount.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Clientservicerecount merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
