// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Clientcontact;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Clientcontact_Roo_Jpa_Entity {
    
    declare @type: Clientcontact: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Clientcontact.id;
    
    @Version
    @Column(name = "version")
    private Integer Clientcontact.version;
    
    public Long Clientcontact.getId() {
        return this.id;
    }
    
    public void Clientcontact.setId(Long id) {
        this.id = id;
    }
    
    public Integer Clientcontact.getVersion() {
        return this.version;
    }
    
    public void Clientcontact.setVersion(Integer version) {
        this.version = version;
    }
    
}
