// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Callplan;
import com.mihausik.bil.Client;
import com.mihausik.bil.Clientservice;
import com.mihausik.bil.Commutator;
import com.mihausik.bil.Connectiontype;
import com.mihausik.bil.Service;
import java.util.Date;

privileged aspect Clientservice_Roo_JavaBean {
    
    public Client Clientservice.getClient() {
        return this.client;
    }
    
    public void Clientservice.setClient(Client client) {
        this.client = client;
    }
    
    public Commutator Clientservice.getCommutator() {
        return this.commutator;
    }
    
    public void Clientservice.setCommutator(Commutator commutator) {
        this.commutator = commutator;
    }
    
    public Callplan Clientservice.getCallplan() {
        return this.callplan;
    }
    
    public void Clientservice.setCallplan(Callplan callplan) {
        this.callplan = callplan;
    }
    
    public Service Clientservice.getService() {
        return this.service;
    }
    
    public void Clientservice.setService(Service service) {
        this.service = service;
    }
    
    public Float Clientservice.getBalance() {
        return this.balance;
    }
    
    public void Clientservice.setBalance(Float balance) {
        this.balance = balance;
    }
    
    public String Clientservice.getAddresspreduslugi() {
        return this.addresspreduslugi;
    }
    
    public void Clientservice.setAddresspreduslugi(String addresspreduslugi) {
        this.addresspreduslugi = addresspreduslugi;
    }
    
    public String Clientservice.getIp() {
        return this.ip;
    }
    
    public void Clientservice.setIp(String ip) {
        this.ip = ip;
    }
    
    public String Clientservice.getSpeed() {
        return this.speed;
    }
    
    public void Clientservice.setSpeed(String speed) {
        this.speed = speed;
    }
    
    public String Clientservice.getMask() {
        return this.mask;
    }
    
    public void Clientservice.setMask(String mask) {
        this.mask = mask;
    }
    
    public String Clientservice.getGateway() {
        return this.gateway;
    }
    
    public void Clientservice.setGateway(String gateway) {
        this.gateway = gateway;
    }
    
    public String Clientservice.getVlan() {
        return this.vlan;
    }
    
    public void Clientservice.setVlan(String vlan) {
        this.vlan = vlan;
    }
    
    public String Clientservice.getConnectionpoint() {
        return this.connectionpoint;
    }
    
    public void Clientservice.setConnectionpoint(String connectionpoint) {
        this.connectionpoint = connectionpoint;
    }
    
    public Boolean Clientservice.getStatususlugi() {
        return this.statususlugi;
    }
    
    public void Clientservice.setStatususlugi(Boolean statususlugi) {
        this.statususlugi = statususlugi;
    }
    
    public String Clientservice.getPhonecreditblock() {
        return this.phonecreditblock;
    }
    
    public void Clientservice.setPhonecreditblock(String phonecreditblock) {
        this.phonecreditblock = phonecreditblock;
    }
    
    public Connectiontype Clientservice.getConnectiontype() {
        return this.connectiontype;
    }
    
    public void Clientservice.setConnectiontype(Connectiontype connectiontype) {
        this.connectiontype = connectiontype;
    }
    
    public String Clientservice.getGatewayswitch() {
        return this.gatewayswitch;
    }
    
    public void Clientservice.setGatewayswitch(String gatewayswitch) {
        this.gatewayswitch = gatewayswitch;
    }
    
    public String Clientservice.getTranzop() {
        return this.tranzop;
    }
    
    public void Clientservice.setTranzop(String tranzop) {
        this.tranzop = tranzop;
    }
    
    public Date Clientservice.getDatapodkluchenia() {
        return this.datapodkluchenia;
    }
    
    public void Clientservice.setDatapodkluchenia(Date datapodkluchenia) {
        this.datapodkluchenia = datapodkluchenia;
    }
    
    public Date Clientservice.getDataotkluchenia() {
        return this.dataotkluchenia;
    }
    
    public void Clientservice.setDataotkluchenia(Date dataotkluchenia) {
        this.dataotkluchenia = dataotkluchenia;
    }
    
    public byte[] Clientservice.getSchemapodk() {
        return this.schemapodk;
    }
    
    public void Clientservice.setSchemapodk(byte[] schemapodk) {
        this.schemapodk = schemapodk;
    }
    
    public String Clientservice.getContentType() {
        return this.contentType;
    }
    
    public void Clientservice.setContentType(String contentType) {
        this.contentType = contentType;
    }
    
    public Integer Clientservice.getNumberofbnlinij() {
        return this.numberofbnlinij;
    }
    
    public void Clientservice.setNumberofbnlinij(Integer numberofbnlinij) {
        this.numberofbnlinij = numberofbnlinij;
    }
    
    public Integer Clientservice.getNumberofnlinij() {
        return this.numberofnlinij;
    }
    
    public void Clientservice.setNumberofnlinij(Integer numberofnlinij) {
        this.numberofnlinij = numberofnlinij;
    }
    
    public Boolean Clientservice.getIsmailsent() {
        return this.ismailsent;
    }
    
    public void Clientservice.setIsmailsent(Boolean ismailsent) {
        this.ismailsent = ismailsent;
    }
    
    public String Clientservice.getCreditdate() {
        return this.creditdate;
    }
    
    public void Clientservice.setCreditdate(String creditdate) {
        this.creditdate = creditdate;
    }
    
    public String Clientservice.getWhogavecredit() {
        return this.whogavecredit;
    }
    
    public void Clientservice.setWhogavecredit(String whogavecredit) {
        this.whogavecredit = whogavecredit;
    }
    
}
