// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.ClientAdditionalService;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ClientAdditionalService_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ClientAdditionalService.entityManager;
    
    public static final List<String> ClientAdditionalService.fieldNames4OrderClauseFilter = java.util.Arrays.asList("balance", "service", "clientservice");
    
    public static final EntityManager ClientAdditionalService.entityManager() {
        EntityManager em = new ClientAdditionalService().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ClientAdditionalService.countClientAdditionalServices() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ClientAdditionalService o", Long.class).getSingleResult();
    }
    
    public static List<ClientAdditionalService> ClientAdditionalService.findAllClientAdditionalServices() {
        return entityManager().createQuery("SELECT o FROM ClientAdditionalService o", ClientAdditionalService.class).getResultList();
    }
    
    public static List<ClientAdditionalService> ClientAdditionalService.findAllClientAdditionalServices(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ClientAdditionalService o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ClientAdditionalService.class).getResultList();
    }
    
    public static ClientAdditionalService ClientAdditionalService.findClientAdditionalService(Long id) {
        if (id == null) return null;
        return entityManager().find(ClientAdditionalService.class, id);
    }
    
    public static List<ClientAdditionalService> ClientAdditionalService.findClientAdditionalServiceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ClientAdditionalService o", ClientAdditionalService.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ClientAdditionalService> ClientAdditionalService.findClientAdditionalServiceEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ClientAdditionalService o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ClientAdditionalService.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ClientAdditionalService.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ClientAdditionalService.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ClientAdditionalService attached = ClientAdditionalService.findClientAdditionalService(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ClientAdditionalService.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ClientAdditionalService.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ClientAdditionalService ClientAdditionalService.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ClientAdditionalService merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
