// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Client;
import com.mihausik.bil.Clientdata;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Clientdata_Roo_Finder {
    
    public static Long Clientdata.countFindClientdatasByClient(Client client) {
        if (client == null) throw new IllegalArgumentException("The client argument is required");
        EntityManager em = Clientdata.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Clientdata AS o WHERE o.client = :client", Long.class);
        q.setParameter("client", client);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Clientdata> Clientdata.findClientdatasByClient(Client client) {
        if (client == null) throw new IllegalArgumentException("The client argument is required");
        EntityManager em = Clientdata.entityManager();
        TypedQuery<Clientdata> q = em.createQuery("SELECT o FROM Clientdata AS o WHERE o.client = :client", Clientdata.class);
        q.setParameter("client", client);
        return q;
    }
    
    public static TypedQuery<Clientdata> Clientdata.findClientdatasByClient(Client client, String sortFieldName, String sortOrder) {
        if (client == null) throw new IllegalArgumentException("The client argument is required");
        EntityManager em = Clientdata.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Clientdata AS o WHERE o.client = :client");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Clientdata> q = em.createQuery(queryBuilder.toString(), Clientdata.class);
        q.setParameter("client", client);
        return q;
    }
    
}
