// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Client;
import com.mihausik.bil.Clientnumdog;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Clientnumdog_Roo_Finder {
    
    public static Long Clientnumdog.countFindClientnumdogsByClient(Client client) {
        if (client == null) throw new IllegalArgumentException("The client argument is required");
        EntityManager em = Clientnumdog.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Clientnumdog AS o WHERE o.client = :client", Long.class);
        q.setParameter("client", client);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Clientnumdog> Clientnumdog.findClientnumdogsByClient(Client client) {
        if (client == null) throw new IllegalArgumentException("The client argument is required");
        EntityManager em = Clientnumdog.entityManager();
        TypedQuery<Clientnumdog> q = em.createQuery("SELECT o FROM Clientnumdog AS o WHERE o.client = :client", Clientnumdog.class);
        q.setParameter("client", client);
        return q;
    }
    
    public static TypedQuery<Clientnumdog> Clientnumdog.findClientnumdogsByClient(Client client, String sortFieldName, String sortOrder) {
        if (client == null) throw new IllegalArgumentException("The client argument is required");
        EntityManager em = Clientnumdog.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Clientnumdog AS o WHERE o.client = :client");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Clientnumdog> q = em.createQuery(queryBuilder.toString(), Clientnumdog.class);
        q.setParameter("client", client);
        return q;
    }
    
}
