// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Clientservice;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Clientservice_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Clientservice.entityManager;
    
    public static final List<String> Clientservice.fieldNames4OrderClauseFilter = java.util.Arrays.asList("client", "commutator", "callplan", "service", "balance", "addresspreduslugi", "ip", "speed", "mask", "gateway", "vlan", "connectionpoint", "statususlugi", "phonecreditblock", "connectiontype", "gatewayswitch", "tranzop", "datapodkluchenia", "dataotkluchenia", "schemapodk", "contentType", "numberofbnlinij", "numberofnlinij", "ismailsent", "creditdate", "whogavecredit");
    
    public static final EntityManager Clientservice.entityManager() {
        EntityManager em = new Clientservice().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Clientservice.countClientservices() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Clientservice o", Long.class).getSingleResult();
    }
    
    public static List<Clientservice> Clientservice.findAllClientservices() {
        return entityManager().createQuery("SELECT o FROM Clientservice o", Clientservice.class).getResultList();
    }
    
    public static List<Clientservice> Clientservice.findAllClientservices(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Clientservice o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Clientservice.class).getResultList();
    }
    
    public static Clientservice Clientservice.findClientservice(Long id) {
        if (id == null) return null;
        return entityManager().find(Clientservice.class, id);
    }
    
    public static List<Clientservice> Clientservice.findClientserviceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Clientservice o", Clientservice.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Clientservice> Clientservice.findClientserviceEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Clientservice o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Clientservice.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Clientservice.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Clientservice.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Clientservice attached = Clientservice.findClientservice(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Clientservice.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Clientservice.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Clientservice Clientservice.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Clientservice merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
