// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Client;
import com.mihausik.bil.ClientComments;

privileged aspect ClientComments_Roo_JavaBean {
    
    public String ClientComments.getComment() {
        return this.comment;
    }
    
    public void ClientComments.setComment(String comment) {
        this.comment = comment;
    }
    
    public Client ClientComments.getClient() {
        return this.client;
    }
    
    public void ClientComments.setClient(Client client) {
        this.client = client;
    }
    
}
