// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Clientnumdog;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Clientnumdog_Roo_Jpa_Entity {
    
    declare @type: Clientnumdog: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Clientnumdog.id;
    
    @Version
    @Column(name = "version")
    private Integer Clientnumdog.version;
    
    public Long Clientnumdog.getId() {
        return this.id;
    }
    
    public void Clientnumdog.setId(Long id) {
        this.id = id;
    }
    
    public Integer Clientnumdog.getVersion() {
        return this.version;
    }
    
    public void Clientnumdog.setVersion(Integer version) {
        this.version = version;
    }
    
}
