// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.ClientComments;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ClientComments_Roo_Jpa_Entity {
    
    declare @type: ClientComments: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ClientComments.id;
    
    @Version
    @Column(name = "version")
    private Integer ClientComments.version;
    
    public Long ClientComments.getId() {
        return this.id;
    }
    
    public void ClientComments.setId(Long id) {
        this.id = id;
    }
    
    public Integer ClientComments.getVersion() {
        return this.version;
    }
    
    public void ClientComments.setVersion(Integer version) {
        this.version = version;
    }
    
}
