// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Clientserviceip;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Clientserviceip_Roo_Jpa_Entity {
    
    declare @type: Clientserviceip: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Clientserviceip.id;
    
    @Version
    @Column(name = "version")
    private Integer Clientserviceip.version;
    
    public Long Clientserviceip.getId() {
        return this.id;
    }
    
    public void Clientserviceip.setId(Long id) {
        this.id = id;
    }
    
    public Integer Clientserviceip.getVersion() {
        return this.version;
    }
    
    public void Clientserviceip.setVersion(Integer version) {
        this.version = version;
    }
    
}
