// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Clientservicephone;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Clientservicephone_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Clientservicephone.entityManager;
    
    public static final List<String> Clientservicephone.fieldNames4OrderClauseFilter = java.util.Arrays.asList("clientservice", "phonenum", "datavklucheniya");
    
    public static final EntityManager Clientservicephone.entityManager() {
        EntityManager em = new Clientservicephone().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Clientservicephone.countClientservicephones() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Clientservicephone o", Long.class).getSingleResult();
    }
    
    public static List<Clientservicephone> Clientservicephone.findAllClientservicephones() {
        return entityManager().createQuery("SELECT o FROM Clientservicephone o", Clientservicephone.class).getResultList();
    }
    
    public static List<Clientservicephone> Clientservicephone.findAllClientservicephones(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Clientservicephone o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Clientservicephone.class).getResultList();
    }
    
    public static Clientservicephone Clientservicephone.findClientservicephone(Long id) {
        if (id == null) return null;
        return entityManager().find(Clientservicephone.class, id);
    }
    
    public static List<Clientservicephone> Clientservicephone.findClientservicephoneEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Clientservicephone o", Clientservicephone.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Clientservicephone> Clientservicephone.findClientservicephoneEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Clientservicephone o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Clientservicephone.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Clientservicephone.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Clientservicephone.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Clientservicephone attached = Clientservicephone.findClientservicephone(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Clientservicephone.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Clientservicephone.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Clientservicephone Clientservicephone.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Clientservicephone merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
