// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Clientnumdog;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Clientnumdog_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Clientnumdog.entityManager;
    
    public static final List<String> Clientnumdog.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nomerdogovora", "datazaklucheniya", "client", "clientservice");
    
    public static final EntityManager Clientnumdog.entityManager() {
        EntityManager em = new Clientnumdog().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Clientnumdog.countClientnumdogs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Clientnumdog o", Long.class).getSingleResult();
    }
    
    public static List<Clientnumdog> Clientnumdog.findAllClientnumdogs() {
        return entityManager().createQuery("SELECT o FROM Clientnumdog o", Clientnumdog.class).getResultList();
    }
    
    public static List<Clientnumdog> Clientnumdog.findAllClientnumdogs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Clientnumdog o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Clientnumdog.class).getResultList();
    }
    
    public static Clientnumdog Clientnumdog.findClientnumdog(Long id) {
        if (id == null) return null;
        return entityManager().find(Clientnumdog.class, id);
    }
    
    public static List<Clientnumdog> Clientnumdog.findClientnumdogEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Clientnumdog o", Clientnumdog.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Clientnumdog> Clientnumdog.findClientnumdogEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Clientnumdog o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Clientnumdog.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Clientnumdog.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Clientnumdog.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Clientnumdog attached = Clientnumdog.findClientnumdog(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Clientnumdog.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Clientnumdog.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Clientnumdog Clientnumdog.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Clientnumdog merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
