// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.ClientComments;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ClientComments_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ClientComments.entityManager;
    
    public static final List<String> ClientComments.fieldNames4OrderClauseFilter = java.util.Arrays.asList("comment", "client");
    
    public static final EntityManager ClientComments.entityManager() {
        EntityManager em = new ClientComments().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ClientComments.countClientCommentses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ClientComments o", Long.class).getSingleResult();
    }
    
    public static List<ClientComments> ClientComments.findAllClientCommentses() {
        return entityManager().createQuery("SELECT o FROM ClientComments o", ClientComments.class).getResultList();
    }
    
    public static List<ClientComments> ClientComments.findAllClientCommentses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ClientComments o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ClientComments.class).getResultList();
    }
    
    public static ClientComments ClientComments.findClientComments(Long id) {
        if (id == null) return null;
        return entityManager().find(ClientComments.class, id);
    }
    
    public static List<ClientComments> ClientComments.findClientCommentsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ClientComments o", ClientComments.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ClientComments> ClientComments.findClientCommentsEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ClientComments o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ClientComments.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ClientComments.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ClientComments.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ClientComments attached = ClientComments.findClientComments(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ClientComments.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ClientComments.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ClientComments ClientComments.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ClientComments merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
