// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Clientservice;
import com.mihausik.bil.Clientservicecredit;

privileged aspect Clientservicecredit_Roo_JavaBean {
    
    public Clientservice Clientservicecredit.getClientservice() {
        return this.clientservice;
    }
    
    public void Clientservicecredit.setClientservice(Clientservice clientservice) {
        this.clientservice = clientservice;
    }
    
    public Integer Clientservicecredit.getCredit() {
        return this.credit;
    }
    
    public void Clientservicecredit.setCredit(Integer credit) {
        this.credit = credit;
    }
    
    public String Clientservicecredit.getDatastartcredit() {
        return this.Datastartcredit;
    }
    
    public void Clientservicecredit.setDatastartcredit(String Datastartcredit) {
        this.Datastartcredit = Datastartcredit;
    }
    
    public String Clientservicecredit.getDatastopcredit() {
        return this.Datastopcredit;
    }
    
    public void Clientservicecredit.setDatastopcredit(String Datastopcredit) {
        this.Datastopcredit = Datastopcredit;
    }
    
}
