// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Clientservicephone;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Clientservicephone_Roo_Jpa_Entity {
    
    declare @type: Clientservicephone: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Clientservicephone.id;
    
    @Version
    @Column(name = "version")
    private Integer Clientservicephone.version;
    
    public Long Clientservicephone.getId() {
        return this.id;
    }
    
    public void Clientservicephone.setId(Long id) {
        this.id = id;
    }
    
    public Integer Clientservicephone.getVersion() {
        return this.version;
    }
    
    public void Clientservicephone.setVersion(Integer version) {
        this.version = version;
    }
    
}
