// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Clientnotification;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Clientnotification_Roo_Jpa_Entity {
    
    declare @type: Clientnotification: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Clientnotification.id;
    
    @Version
    @Column(name = "version")
    private Integer Clientnotification.version;
    
    public Long Clientnotification.getId() {
        return this.id;
    }
    
    public void Clientnotification.setId(Long id) {
        this.id = id;
    }
    
    public Integer Clientnotification.getVersion() {
        return this.version;
    }
    
    public void Clientnotification.setVersion(Integer version) {
        this.version = version;
    }
    
}
