// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Clientservicestreet;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Clientservicestreet_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Clientservicestreet.entityManager;
    
    public static final List<String> Clientservicestreet.fieldNames4OrderClauseFilter = java.util.Arrays.asList("citystreets", "clientservice", "housenum", "city", "appartment");
    
    public static final EntityManager Clientservicestreet.entityManager() {
        EntityManager em = new Clientservicestreet().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Clientservicestreet.countClientservicestreets() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Clientservicestreet o", Long.class).getSingleResult();
    }
    
    public static List<Clientservicestreet> Clientservicestreet.findAllClientservicestreets() {
        return entityManager().createQuery("SELECT o FROM Clientservicestreet o", Clientservicestreet.class).getResultList();
    }
    
    public static List<Clientservicestreet> Clientservicestreet.findAllClientservicestreets(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Clientservicestreet o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Clientservicestreet.class).getResultList();
    }
    
    public static Clientservicestreet Clientservicestreet.findClientservicestreet(Long id) {
        if (id == null) return null;
        return entityManager().find(Clientservicestreet.class, id);
    }
    
    public static List<Clientservicestreet> Clientservicestreet.findClientservicestreetEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Clientservicestreet o", Clientservicestreet.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Clientservicestreet> Clientservicestreet.findClientservicestreetEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Clientservicestreet o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Clientservicestreet.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Clientservicestreet.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Clientservicestreet.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Clientservicestreet attached = Clientservicestreet.findClientservicestreet(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Clientservicestreet.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Clientservicestreet.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Clientservicestreet Clientservicestreet.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Clientservicestreet merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
