// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Clientdata;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Clientdata_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Clientdata.entityManager;
    
    public static final List<String> Clientdata.fieldNames4OrderClauseFilter = java.util.Arrays.asList("contacttype", "contactname", "client", "contact", "fio", "doljnost");
    
    public static final EntityManager Clientdata.entityManager() {
        EntityManager em = new Clientdata().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Clientdata.countClientdatas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Clientdata o", Long.class).getSingleResult();
    }
    
    public static List<Clientdata> Clientdata.findAllClientdatas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Clientdata o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Clientdata.class).getResultList();
    }
    
    public static Clientdata Clientdata.findClientdata(Long id) {
        if (id == null) return null;
        return entityManager().find(Clientdata.class, id);
    }
    
    public static List<Clientdata> Clientdata.findClientdataEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Clientdata o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Clientdata.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Clientdata.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Clientdata.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Clientdata attached = Clientdata.findClientdata(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Clientdata.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Clientdata.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Clientdata Clientdata.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Clientdata merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
