// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Clientcontacttype;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Clientcontacttype_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Clientcontacttype.entityManager;
    
    public static final List<String> Clientcontacttype.fieldNames4OrderClauseFilter = java.util.Arrays.asList("contacttype");
    
    public static final EntityManager Clientcontacttype.entityManager() {
        EntityManager em = new Clientcontacttype().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Clientcontacttype.countClientcontacttypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Clientcontacttype o", Long.class).getSingleResult();
    }
    
    public static List<Clientcontacttype> Clientcontacttype.findAllClientcontacttypes() {
        return entityManager().createQuery("SELECT o FROM Clientcontacttype o", Clientcontacttype.class).getResultList();
    }
    
    public static List<Clientcontacttype> Clientcontacttype.findAllClientcontacttypes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Clientcontacttype o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Clientcontacttype.class).getResultList();
    }
    
    public static Clientcontacttype Clientcontacttype.findClientcontacttype(Long id) {
        if (id == null) return null;
        return entityManager().find(Clientcontacttype.class, id);
    }
    
    public static List<Clientcontacttype> Clientcontacttype.findClientcontacttypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Clientcontacttype o", Clientcontacttype.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Clientcontacttype> Clientcontacttype.findClientcontacttypeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Clientcontacttype o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Clientcontacttype.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Clientcontacttype.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Clientcontacttype.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Clientcontacttype attached = Clientcontacttype.findClientcontacttype(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Clientcontacttype.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Clientcontacttype.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Clientcontacttype Clientcontacttype.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Clientcontacttype merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
