// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Clientservice;
import com.mihausik.bil.Clientservicephone;
import java.util.Date;

privileged aspect Clientservicephone_Roo_JavaBean {
    
    public Clientservice Clientservicephone.getClientservice() {
        return this.clientservice;
    }
    
    public void Clientservicephone.setClientservice(Clientservice clientservice) {
        this.clientservice = clientservice;
    }
    
    public String Clientservicephone.getPhonenum() {
        return this.phonenum;
    }
    
    public void Clientservicephone.setPhonenum(String phonenum) {
        this.phonenum = phonenum;
    }
    
    public Date Clientservicephone.getDatavklucheniya() {
        return this.datavklucheniya;
    }
    
    public void Clientservicephone.setDatavklucheniya(Date datavklucheniya) {
        this.datavklucheniya = datavklucheniya;
    }
    
}
