// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Client;
import com.mihausik.bil.Clientcontact;
import com.mihausik.bil.Clientcontacttype;
import com.mihausik.bil.Clientdata;

privileged aspect Clientdata_Roo_JavaBean {
    
    public Clientcontacttype Clientdata.getContacttype() {
        return this.contacttype;
    }
    
    public void Clientdata.setContacttype(Clientcontacttype contacttype) {
        this.contacttype = contacttype;
    }
    
    public Clientcontact Clientdata.getContactname() {
        return this.contactname;
    }
    
    public void Clientdata.setContactname(Clientcontact contactname) {
        this.contactname = contactname;
    }
    
    public Client Clientdata.getClient() {
        return this.client;
    }
    
    public void Clientdata.setClient(Client client) {
        this.client = client;
    }
    
    public String Clientdata.getContact() {
        return this.contact;
    }
    
    public void Clientdata.setContact(String contact) {
        this.contact = contact;
    }
    
    public String Clientdata.getFio() {
        return this.fio;
    }
    
    public void Clientdata.setFio(String fio) {
        this.fio = fio;
    }
    
    public String Clientdata.getDoljnost() {
        return this.doljnost;
    }
    
    public void Clientdata.setDoljnost(String doljnost) {
        this.doljnost = doljnost;
    }
    
}
