// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Clientservicestreet;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Clientservicestreet_Roo_Jpa_Entity {
    
    declare @type: Clientservicestreet: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Clientservicestreet.id;
    
    @Version
    @Column(name = "version")
    private Integer Clientservicestreet.version;
    
    public Long Clientservicestreet.getId() {
        return this.id;
    }
    
    public void Clientservicestreet.setId(Long id) {
        this.id = id;
    }
    
    public Integer Clientservicestreet.getVersion() {
        return this.version;
    }
    
    public void Clientservicestreet.setVersion(Integer version) {
        this.version = version;
    }
    
}
