// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Clientservice;
import com.mihausik.bil.Clientservicestatus;

privileged aspect Clientservicestatus_Roo_JavaBean {
    
    public Clientservice Clientservicestatus.getClientservice() {
        return this.clientservice;
    }
    
    public void Clientservicestatus.setClientservice(Clientservice clientservice) {
        this.clientservice = clientservice;
    }
    
    public String Clientservicestatus.getStatus() {
        return this.status;
    }
    
    public void Clientservicestatus.setStatus(String status) {
        this.status = status;
    }
    
}
