// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Clientservicestatus;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Clientservicestatus_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Clientservicestatus.entityManager;
    
    public static final List<String> Clientservicestatus.fieldNames4OrderClauseFilter = java.util.Arrays.asList("clientservice", "status");
    
    public static final EntityManager Clientservicestatus.entityManager() {
        EntityManager em = new Clientservicestatus().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Clientservicestatus.countClientservicestatuses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Clientservicestatus o", Long.class).getSingleResult();
    }
    
    public static List<Clientservicestatus> Clientservicestatus.findAllClientservicestatuses() {
        return entityManager().createQuery("SELECT o FROM Clientservicestatus o", Clientservicestatus.class).getResultList();
    }
    
    public static List<Clientservicestatus> Clientservicestatus.findAllClientservicestatuses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Clientservicestatus o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Clientservicestatus.class).getResultList();
    }
    
    public static Clientservicestatus Clientservicestatus.findClientservicestatus(Long id) {
        if (id == null) return null;
        return entityManager().find(Clientservicestatus.class, id);
    }
    
    public static List<Clientservicestatus> Clientservicestatus.findClientservicestatusEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Clientservicestatus o", Clientservicestatus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Clientservicestatus> Clientservicestatus.findClientservicestatusEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Clientservicestatus o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Clientservicestatus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Clientservicestatus.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Clientservicestatus.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Clientservicestatus attached = Clientservicestatus.findClientservicestatus(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Clientservicestatus.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Clientservicestatus.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Clientservicestatus Clientservicestatus.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Clientservicestatus merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
