// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.ClientAdditionalService;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ClientAdditionalService_Roo_Jpa_Entity {
    
    declare @type: ClientAdditionalService: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ClientAdditionalService.id;
    
    @Version
    @Column(name = "version")
    private Integer ClientAdditionalService.version;
    
    public Long ClientAdditionalService.getId() {
        return this.id;
    }
    
    public void ClientAdditionalService.setId(Long id) {
        this.id = id;
    }
    
    public Integer ClientAdditionalService.getVersion() {
        return this.version;
    }
    
    public void ClientAdditionalService.setVersion(Integer version) {
        this.version = version;
    }
    
}
