// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Clientcontacttype;

privileged aspect Clientcontacttype_Roo_JavaBean {
    
    public String Clientcontacttype.getContacttype() {
        return this.contacttype;
    }
    
    public void Clientcontacttype.setContacttype(String contacttype) {
        this.contacttype = contacttype;
    }
    
}
