// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Clientservicerecount;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Clientservicerecount_Roo_Jpa_Entity {
    
    declare @type: Clientservicerecount: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Clientservicerecount.id;
    
    @Version
    @Column(name = "version")
    private Integer Clientservicerecount.version;
    
    public Long Clientservicerecount.getId() {
        return this.id;
    }
    
    public void Clientservicerecount.setId(Long id) {
        this.id = id;
    }
    
    public Integer Clientservicerecount.getVersion() {
        return this.version;
    }
    
    public void Clientservicerecount.setVersion(Integer version) {
        this.version = version;
    }
    
}
