// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Clientserviceip;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Clientserviceip_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Clientserviceip.entityManager;
    
    public static final List<String> Clientserviceip.fieldNames4OrderClauseFilter = java.util.Arrays.asList("clientservice", "ip", "mask", "gateway", "macaddr", "iptype");
    
    public static final EntityManager Clientserviceip.entityManager() {
        EntityManager em = new Clientserviceip().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Clientserviceip.countClientserviceips() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Clientserviceip o", Long.class).getSingleResult();
    }
    
    public static List<Clientserviceip> Clientserviceip.findAllClientserviceips() {
        return entityManager().createQuery("SELECT o FROM Clientserviceip o", Clientserviceip.class).getResultList();
    }
    
    public static List<Clientserviceip> Clientserviceip.findAllClientserviceips(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Clientserviceip o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Clientserviceip.class).getResultList();
    }
    
    public static Clientserviceip Clientserviceip.findClientserviceip(Long id) {
        if (id == null) return null;
        return entityManager().find(Clientserviceip.class, id);
    }
    
    public static List<Clientserviceip> Clientserviceip.findClientserviceipEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Clientserviceip o", Clientserviceip.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Clientserviceip> Clientserviceip.findClientserviceipEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Clientserviceip o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Clientserviceip.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Clientserviceip.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Clientserviceip.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Clientserviceip attached = Clientserviceip.findClientserviceip(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Clientserviceip.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Clientserviceip.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Clientserviceip Clientserviceip.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Clientserviceip merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
