// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Client;
import com.mihausik.bil.Manager;
import com.mihausik.bil.Statuslica;
import com.mihausik.bil.Supplier;
import com.mihausik.bil.Yurstatus;

privileged aspect Client_Roo_JavaBean {
    
    public String Client.getClientname() {
        return this.clientname;
    }
    
    public void Client.setClientname(String clientname) {
        this.clientname = clientname;
    }
    
    public String Client.getNumberraschscheta() {
        return this.numberraschscheta;
    }
    
    public void Client.setNumberraschscheta(String numberraschscheta) {
        this.numberraschscheta = numberraschscheta;
    }
    
    public String Client.getBank() {
        return this.bank;
    }
    
    public void Client.setBank(String bank) {
        this.bank = bank;
    }
    
    public String Client.getMfo() {
        return this.mfo;
    }
    
    public void Client.setMfo(String mfo) {
        this.mfo = mfo;
    }
    
    public String Client.getYuredrpou() {
        return this.yuredrpou;
    }
    
    public void Client.setYuredrpou(String yuredrpou) {
        this.yuredrpou = yuredrpou;
    }
    
    public String Client.getYurnumbersvidplatnds() {
        return this.yurnumbersvidplatnds;
    }
    
    public void Client.setYurnumbersvidplatnds(String yurnumbersvidplatnds) {
        this.yurnumbersvidplatnds = yurnumbersvidplatnds;
    }
    
    public String Client.getYurindividnagkod() {
        return this.yurindividnagkod;
    }
    
    public void Client.setYurindividnagkod(String yurindividnagkod) {
        this.yurindividnagkod = yurindividnagkod;
    }
    
    public Manager Client.getManager() {
        return this.manager;
    }
    
    public void Client.setManager(Manager manager) {
        this.manager = manager;
    }
    
    public Statuslica Client.getStatuslica() {
        return this.statuslica;
    }
    
    public void Client.setStatuslica(Statuslica statuslica) {
        this.statuslica = statuslica;
    }
    
    public Supplier Client.getSupplier() {
        return this.supplier;
    }
    
    public void Client.setSupplier(Supplier supplier) {
        this.supplier = supplier;
    }
    
    public Yurstatus Client.getYurstatus() {
        return this.yurstatus;
    }
    
    public void Client.setYurstatus(Yurstatus yurstatus) {
        this.yurstatus = yurstatus;
    }
    
    public String Client.getYurcity() {
        return this.yurcity;
    }
    
    public void Client.setYurcity(String yurcity) {
        this.yurcity = yurcity;
    }
    
    public String Client.getYurpostindex() {
        return this.yurpostindex;
    }
    
    public void Client.setYurpostindex(String yurpostindex) {
        this.yurpostindex = yurpostindex;
    }
    
    public String Client.getYurhousenum() {
        return this.yurhousenum;
    }
    
    public void Client.setYurhousenum(String yurhousenum) {
        this.yurhousenum = yurhousenum;
    }
    
    public String Client.getYurofficenum() {
        return this.yurofficenum;
    }
    
    public void Client.setYurofficenum(String yurofficenum) {
        this.yurofficenum = yurofficenum;
    }
    
    public String Client.getFizcity() {
        return this.fizcity;
    }
    
    public void Client.setFizcity(String fizcity) {
        this.fizcity = fizcity;
    }
    
    public String Client.getFizpostindex() {
        return this.fizpostindex;
    }
    
    public void Client.setFizpostindex(String fizpostindex) {
        this.fizpostindex = fizpostindex;
    }
    
    public String Client.getFizhousenum() {
        return this.fizhousenum;
    }
    
    public void Client.setFizhousenum(String fizhousenum) {
        this.fizhousenum = fizhousenum;
    }
    
    public String Client.getFizofficenum() {
        return this.fizofficenum;
    }
    
    public void Client.setFizofficenum(String fizofficenum) {
        this.fizofficenum = fizofficenum;
    }
    
    public String Client.getFizedrpou() {
        return this.fizedrpou;
    }
    
    public void Client.setFizedrpou(String fizedrpou) {
        this.fizedrpou = fizedrpou;
    }
    
    public String Client.getFiznumbersvidplatnds() {
        return this.fiznumbersvidplatnds;
    }
    
    public void Client.setFiznumbersvidplatnds(String fiznumbersvidplatnds) {
        this.fiznumbersvidplatnds = fiznumbersvidplatnds;
    }
    
    public String Client.getFizindividnagkod() {
        return this.fizindividnagkod;
    }
    
    public void Client.setFizindividnagkod(String fizindividnagkod) {
        this.fizindividnagkod = fizindividnagkod;
    }
    
    public String Client.getFizclientname() {
        return this.fizclientname;
    }
    
    public void Client.setFizclientname(String fizclientname) {
        this.fizclientname = fizclientname;
    }
    
    public String Client.getFiodirector() {
        return this.fiodirector;
    }
    
    public void Client.setFiodirector(String fiodirector) {
        this.fiodirector = fiodirector;
    }
    
    public String Client.getYurstreet() {
        return this.yurstreet;
    }
    
    public void Client.setYurstreet(String yurstreet) {
        this.yurstreet = yurstreet;
    }
    
    public String Client.getFizstreet() {
        return this.fizstreet;
    }
    
    public void Client.setFizstreet(String fizstreet) {
        this.fizstreet = fizstreet;
    }
    
    public String Client.getClientweblogin() {
        return this.clientweblogin;
    }
    
    public void Client.setClientweblogin(String clientweblogin) {
        this.clientweblogin = clientweblogin;
    }
    
    public String Client.getClientwebpass() {
        return this.clientwebpass;
    }
    
    public void Client.setClientwebpass(String clientwebpass) {
        this.clientwebpass = clientwebpass;
    }
    
    public Boolean Client.getClientwebenable() {
        return this.clientwebenable;
    }
    
    public void Client.setClientwebenable(Boolean clientwebenable) {
        this.clientwebenable = clientwebenable;
    }
    
    public Float Client.getBalancesumarniy() {
        return this.balancesumarniy;
    }
    
    public void Client.setBalancesumarniy(Float balancesumarniy) {
        this.balancesumarniy = balancesumarniy;
    }
    
    public String Client.getAuthority() {
        return this.authority;
    }
    
    public void Client.setAuthority(String authority) {
        this.authority = authority;
    }
    
    public Boolean Client.getArkhiv() {
        return this.arkhiv;
    }
    
    public void Client.setArkhiv(Boolean arkhiv) {
        this.arkhiv = arkhiv;
    }
    
}
