// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Clientservicecredit;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Clientservicecredit_Roo_Jpa_Entity {
    
    declare @type: Clientservicecredit: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Clientservicecredit.id;
    
    @Version
    @Column(name = "version")
    private Integer Clientservicecredit.version;
    
    public Long Clientservicecredit.getId() {
        return this.id;
    }
    
    public void Clientservicecredit.setId(Long id) {
        this.id = id;
    }
    
    public Integer Clientservicecredit.getVersion() {
        return this.version;
    }
    
    public void Clientservicecredit.setVersion(Integer version) {
        this.version = version;
    }
    
}
