// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Clsnumdogs;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Clsnumdogs_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Clsnumdogs.entityManager;
    
    public static final List<String> Clsnumdogs.fieldNames4OrderClauseFilter = java.util.Arrays.asList("clientservice", "clientnumdog");
    
    public static final EntityManager Clsnumdogs.entityManager() {
        EntityManager em = new Clsnumdogs().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Clsnumdogs.countClsnumdogses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Clsnumdogs o", Long.class).getSingleResult();
    }
    
    public static List<Clsnumdogs> Clsnumdogs.findAllClsnumdogses() {
        return entityManager().createQuery("SELECT o FROM Clsnumdogs o", Clsnumdogs.class).getResultList();
    }
    
    public static List<Clsnumdogs> Clsnumdogs.findAllClsnumdogses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Clsnumdogs o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Clsnumdogs.class).getResultList();
    }
    
    public static Clsnumdogs Clsnumdogs.findClsnumdogs(Long id) {
        if (id == null) return null;
        return entityManager().find(Clsnumdogs.class, id);
    }
    
    public static List<Clsnumdogs> Clsnumdogs.findClsnumdogsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Clsnumdogs o", Clsnumdogs.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Clsnumdogs> Clsnumdogs.findClsnumdogsEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Clsnumdogs o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Clsnumdogs.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Clsnumdogs.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Clsnumdogs.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Clsnumdogs attached = Clsnumdogs.findClsnumdogs(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Clsnumdogs.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Clsnumdogs.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Clsnumdogs Clsnumdogs.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Clsnumdogs merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
