// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Clientnumdog;
import com.mihausik.bil.Clientservice;
import com.mihausik.bil.Clsnumdogs;

privileged aspect Clsnumdogs_Roo_JavaBean {
    
    public Clientservice Clsnumdogs.getClientservice() {
        return this.clientservice;
    }
    
    public void Clsnumdogs.setClientservice(Clientservice clientservice) {
        this.clientservice = clientservice;
    }
    
    public Clientnumdog Clsnumdogs.getClientnumdog() {
        return this.clientnumdog;
    }
    
    public void Clsnumdogs.setClientnumdog(Clientnumdog clientnumdog) {
        this.clientnumdog = clientnumdog;
    }
    
}
