// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Clsnumdogs;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Clsnumdogs_Roo_Jpa_Entity {
    
    declare @type: Clsnumdogs: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Clsnumdogs.id;
    
    @Version
    @Column(name = "version")
    private Integer Clsnumdogs.version;
    
    public Long Clsnumdogs.getId() {
        return this.id;
    }
    
    public void Clsnumdogs.setId(Long id) {
        this.id = id;
    }
    
    public Integer Clsnumdogs.getVersion() {
        return this.version;
    }
    
    public void Clsnumdogs.setVersion(Integer version) {
        this.version = version;
    }
    
}
