// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Commutator;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Commutator_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Commutator.entityManager;
    
    public static final List<String> Commutator.fieldNames4OrderClauseFilter = java.util.Arrays.asList("comname", "kolportov", "description");
    
    public static final EntityManager Commutator.entityManager() {
        EntityManager em = new Commutator().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Commutator.countCommutators() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Commutator o", Long.class).getSingleResult();
    }
    
    public static List<Commutator> Commutator.findAllCommutators() {
        return entityManager().createQuery("SELECT o FROM Commutator o", Commutator.class).getResultList();
    }
    
    public static List<Commutator> Commutator.findAllCommutators(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Commutator o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Commutator.class).getResultList();
    }
    
    public static Commutator Commutator.findCommutator(Long id) {
        if (id == null) return null;
        return entityManager().find(Commutator.class, id);
    }
    
    public static List<Commutator> Commutator.findCommutatorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Commutator o", Commutator.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Commutator> Commutator.findCommutatorEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Commutator o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Commutator.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Commutator.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Commutator.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Commutator attached = Commutator.findCommutator(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Commutator.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Commutator.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Commutator Commutator.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Commutator merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
