// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Commentszayavok;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Commentszayavok_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Commentszayavok.entityManager;
    
    public static final List<String> Commentszayavok.fieldNames4OrderClauseFilter = java.util.Arrays.asList("comment", "manager", "proverkatahvozm", "datacommenta");
    
    public static final EntityManager Commentszayavok.entityManager() {
        EntityManager em = new Commentszayavok().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Commentszayavok.countCommentszayavoks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Commentszayavok o", Long.class).getSingleResult();
    }
    
    public static List<Commentszayavok> Commentszayavok.findAllCommentszayavoks() {
        return entityManager().createQuery("SELECT o FROM Commentszayavok o", Commentszayavok.class).getResultList();
    }
    
    public static List<Commentszayavok> Commentszayavok.findAllCommentszayavoks(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Commentszayavok o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Commentszayavok.class).getResultList();
    }
    
    public static Commentszayavok Commentszayavok.findCommentszayavok(Long id) {
        if (id == null) return null;
        return entityManager().find(Commentszayavok.class, id);
    }
    
    public static List<Commentszayavok> Commentszayavok.findCommentszayavokEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Commentszayavok o", Commentszayavok.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Commentszayavok> Commentszayavok.findCommentszayavokEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Commentszayavok o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Commentszayavok.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Commentszayavok.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Commentszayavok.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Commentszayavok attached = Commentszayavok.findCommentszayavok(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Commentszayavok.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Commentszayavok.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Commentszayavok Commentszayavok.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Commentszayavok merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
