// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Commentsocheredi;
import com.mihausik.bil.Manager;
import com.mihausik.bil.Ocherednapodkluchenie;

privileged aspect Commentsocheredi_Roo_JavaBean {
    
    public String Commentsocheredi.getComment() {
        return this.comment;
    }
    
    public void Commentsocheredi.setComment(String comment) {
        this.comment = comment;
    }
    
    public Manager Commentsocheredi.getManager() {
        return this.manager;
    }
    
    public void Commentsocheredi.setManager(Manager manager) {
        this.manager = manager;
    }
    
    public Ocherednapodkluchenie Commentsocheredi.getOcherednapodkluchenie() {
        return this.ocherednapodkluchenie;
    }
    
    public void Commentsocheredi.setOcherednapodkluchenie(Ocherednapodkluchenie ocherednapodkluchenie) {
        this.ocherednapodkluchenie = ocherednapodkluchenie;
    }
    
}
