// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Commentszayavokremont;
import com.mihausik.bil.Zayavkanaremont;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Commentszayavokremont_Roo_Finder {
    
    public static Long Commentszayavokremont.countFindCommentszayavokremontsByZayavkanaremont(Zayavkanaremont zayavkanaremont) {
        if (zayavkanaremont == null) throw new IllegalArgumentException("The zayavkanaremont argument is required");
        EntityManager em = Commentszayavokremont.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Commentszayavokremont AS o WHERE o.zayavkanaremont = :zayavkanaremont", Long.class);
        q.setParameter("zayavkanaremont", zayavkanaremont);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Commentszayavokremont> Commentszayavokremont.findCommentszayavokremontsByZayavkanaremont(Zayavkanaremont zayavkanaremont) {
        if (zayavkanaremont == null) throw new IllegalArgumentException("The zayavkanaremont argument is required");
        EntityManager em = Commentszayavokremont.entityManager();
        TypedQuery<Commentszayavokremont> q = em.createQuery("SELECT o FROM Commentszayavokremont AS o WHERE o.zayavkanaremont = :zayavkanaremont", Commentszayavokremont.class);
        q.setParameter("zayavkanaremont", zayavkanaremont);
        return q;
    }
    
    public static TypedQuery<Commentszayavokremont> Commentszayavokremont.findCommentszayavokremontsByZayavkanaremont(Zayavkanaremont zayavkanaremont, String sortFieldName, String sortOrder) {
        if (zayavkanaremont == null) throw new IllegalArgumentException("The zayavkanaremont argument is required");
        EntityManager em = Commentszayavokremont.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Commentszayavokremont AS o WHERE o.zayavkanaremont = :zayavkanaremont");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Commentszayavokremont> q = em.createQuery(queryBuilder.toString(), Commentszayavokremont.class);
        q.setParameter("zayavkanaremont", zayavkanaremont);
        return q;
    }
    
}
