// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Commentszayavokremont;
import com.mihausik.bil.Manager;
import com.mihausik.bil.Zayavkanaremont;

privileged aspect Commentszayavokremont_Roo_JavaBean {
    
    public String Commentszayavokremont.getComment() {
        return this.comment;
    }
    
    public void Commentszayavokremont.setComment(String comment) {
        this.comment = comment;
    }
    
    public Manager Commentszayavokremont.getManager() {
        return this.manager;
    }
    
    public void Commentszayavokremont.setManager(Manager manager) {
        this.manager = manager;
    }
    
    public Zayavkanaremont Commentszayavokremont.getZayavkanaremont() {
        return this.zayavkanaremont;
    }
    
    public void Commentszayavokremont.setZayavkanaremont(Zayavkanaremont zayavkanaremont) {
        this.zayavkanaremont = zayavkanaremont;
    }
    
}
