// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Commentszayavokremont;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Commentszayavokremont_Roo_Jpa_Entity {
    
    declare @type: Commentszayavokremont: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Commentszayavokremont.id;
    
    @Version
    @Column(name = "version")
    private Integer Commentszayavokremont.version;
    
    public Long Commentszayavokremont.getId() {
        return this.id;
    }
    
    public void Commentszayavokremont.setId(Long id) {
        this.id = id;
    }
    
    public Integer Commentszayavokremont.getVersion() {
        return this.version;
    }
    
    public void Commentszayavokremont.setVersion(Integer version) {
        this.version = version;
    }
    
}
