// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Commentszayavok;
import com.mihausik.bil.Manager;
import com.mihausik.bil.Proverkatahvozm;
import java.util.Date;

privileged aspect Commentszayavok_Roo_JavaBean {
    
    public String Commentszayavok.getComment() {
        return this.comment;
    }
    
    public void Commentszayavok.setComment(String comment) {
        this.comment = comment;
    }
    
    public Manager Commentszayavok.getManager() {
        return this.manager;
    }
    
    public void Commentszayavok.setManager(Manager manager) {
        this.manager = manager;
    }
    
    public Proverkatahvozm Commentszayavok.getProverkatahvozm() {
        return this.proverkatahvozm;
    }
    
    public void Commentszayavok.setProverkatahvozm(Proverkatahvozm proverkatahvozm) {
        this.proverkatahvozm = proverkatahvozm;
    }
    
    public Date Commentszayavok.getDatacommenta() {
        return this.datacommenta;
    }
    
    public void Commentszayavok.setDatacommenta(Date datacommenta) {
        this.datacommenta = datacommenta;
    }
    
}
