// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Commutator;

privileged aspect Commutator_Roo_JavaBean {
    
    public String Commutator.getComname() {
        return this.comname;
    }
    
    public void Commutator.setComname(String comname) {
        this.comname = comname;
    }
    
    public String Commutator.getKolportov() {
        return this.kolportov;
    }
    
    public void Commutator.setKolportov(String kolportov) {
        this.kolportov = kolportov;
    }
    
    public String Commutator.getDescription() {
        return this.description;
    }
    
    public void Commutator.setDescription(String description) {
        this.description = description;
    }
    
}
