// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Commentszayavokremont;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Commentszayavokremont_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Commentszayavokremont.entityManager;
    
    public static final List<String> Commentszayavokremont.fieldNames4OrderClauseFilter = java.util.Arrays.asList("comment", "manager", "zayavkanaremont");
    
    public static final EntityManager Commentszayavokremont.entityManager() {
        EntityManager em = new Commentszayavokremont().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Commentszayavokremont.countCommentszayavokremonts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Commentszayavokremont o", Long.class).getSingleResult();
    }
    
    public static List<Commentszayavokremont> Commentszayavokremont.findAllCommentszayavokremonts() {
        return entityManager().createQuery("SELECT o FROM Commentszayavokremont o", Commentszayavokremont.class).getResultList();
    }
    
    public static List<Commentszayavokremont> Commentszayavokremont.findAllCommentszayavokremonts(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Commentszayavokremont o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Commentszayavokremont.class).getResultList();
    }
    
    public static Commentszayavokremont Commentszayavokremont.findCommentszayavokremont(Long id) {
        if (id == null) return null;
        return entityManager().find(Commentszayavokremont.class, id);
    }
    
    public static List<Commentszayavokremont> Commentszayavokremont.findCommentszayavokremontEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Commentszayavokremont o", Commentszayavokremont.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Commentszayavokremont> Commentszayavokremont.findCommentszayavokremontEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Commentszayavokremont o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Commentszayavokremont.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Commentszayavokremont.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Commentszayavokremont.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Commentszayavokremont attached = Commentszayavokremont.findCommentszayavokremont(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Commentszayavokremont.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Commentszayavokremont.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Commentszayavokremont Commentszayavokremont.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Commentszayavokremont merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
