// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Clientservice;
import com.mihausik.bil.Csbalancedate;
import java.util.Date;

privileged aspect Csbalancedate_Roo_JavaBean {
    
    public Date Csbalancedate.getDate() {
        return this.date;
    }
    
    public void Csbalancedate.setDate(Date date) {
        this.date = date;
    }
    
    public Clientservice Csbalancedate.getClientservice() {
        return this.clientservice;
    }
    
    public void Csbalancedate.setClientservice(Clientservice clientservice) {
        this.clientservice = clientservice;
    }
    
    public Float Csbalancedate.getBalance() {
        return this.balance;
    }
    
    public void Csbalancedate.setBalance(Float balance) {
        this.balance = balance;
    }
    
}
