// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Csbalancedate;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Csbalancedate_Roo_Jpa_Entity {
    
    declare @type: Csbalancedate: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Csbalancedate.id;
    
    @Version
    @Column(name = "version")
    private Integer Csbalancedate.version;
    
    public Long Csbalancedate.getId() {
        return this.id;
    }
    
    public void Csbalancedate.setId(Long id) {
        this.id = id;
    }
    
    public Integer Csbalancedate.getVersion() {
        return this.version;
    }
    
    public void Csbalancedate.setVersion(Integer version) {
        this.version = version;
    }
    
}
