// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Device;
import com.mihausik.bil.Devicetype;

privileged aspect Device_Roo_JavaBean {
    
    public String Device.getDevname() {
        return this.devname;
    }
    
    public void Device.setDevname(String devname) {
        this.devname = devname;
    }
    
    public String Device.getSerialnum() {
        return this.serialnum;
    }
    
    public void Device.setSerialnum(String serialnum) {
        this.serialnum = serialnum;
    }
    
    public Devicetype Device.getDevtype() {
        return this.devtype;
    }
    
    public void Device.setDevtype(Devicetype devtype) {
        this.devtype = devtype;
    }
    
    public Float Device.getPrice() {
        return this.price;
    }
    
    public void Device.setPrice(Float price) {
        this.price = price;
    }
    
}
