// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Devicetype;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Devicetype_Roo_Jpa_Entity {
    
    declare @type: Devicetype: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Devicetype.id;
    
    @Version
    @Column(name = "version")
    private Integer Devicetype.version;
    
    public Long Devicetype.getId() {
        return this.id;
    }
    
    public void Devicetype.setId(Long id) {
        this.id = id;
    }
    
    public Integer Devicetype.getVersion() {
        return this.version;
    }
    
    public void Devicetype.setVersion(Integer version) {
        this.version = version;
    }
    
}
