// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Dogovora;
import com.mihausik.bil.Supplier;
import com.mihausik.bil.Viddogovora;
import java.util.Date;

privileged aspect Dogovora_Roo_JavaBean {
    
    public String Dogovora.getNomerdogovora() {
        return this.nomerdogovora;
    }
    
    public void Dogovora.setNomerdogovora(String nomerdogovora) {
        this.nomerdogovora = nomerdogovora;
    }
    
    public Date Dogovora.getDatadogovora() {
        return this.datadogovora;
    }
    
    public void Dogovora.setDatadogovora(Date datadogovora) {
        this.datadogovora = datadogovora;
    }
    
    public String Dogovora.getContragent() {
        return this.contragent;
    }
    
    public void Dogovora.setContragent(String contragent) {
        this.contragent = contragent;
    }
    
    public String Dogovora.getNazvaniedog() {
        return this.nazvaniedog;
    }
    
    public void Dogovora.setNazvaniedog(String nazvaniedog) {
        this.nazvaniedog = nazvaniedog;
    }
    
    public String Dogovora.getSoderjaniedogovora() {
        return this.soderjaniedogovora;
    }
    
    public void Dogovora.setSoderjaniedogovora(String soderjaniedogovora) {
        this.soderjaniedogovora = soderjaniedogovora;
    }
    
    public String Dogovora.getPredmetdogovora() {
        return this.predmetdogovora;
    }
    
    public void Dogovora.setPredmetdogovora(String predmetdogovora) {
        this.predmetdogovora = predmetdogovora;
    }
    
    public String Dogovora.getPromechaniya() {
        return this.promechaniya;
    }
    
    public void Dogovora.setPromechaniya(String promechaniya) {
        this.promechaniya = promechaniya;
    }
    
    public String Dogovora.getOtvetstvennuychel() {
        return this.otvetstvennuychel;
    }
    
    public void Dogovora.setOtvetstvennuychel(String otvetstvennuychel) {
        this.otvetstvennuychel = otvetstvennuychel;
    }
    
    public Viddogovora Dogovora.getViddogovora() {
        return this.viddogovora;
    }
    
    public void Dogovora.setViddogovora(Viddogovora viddogovora) {
        this.viddogovora = viddogovora;
    }
    
    public Supplier Dogovora.getSupplier() {
        return this.supplier;
    }
    
    public void Dogovora.setSupplier(Supplier supplier) {
        this.supplier = supplier;
    }
    
}
