// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Doljnost;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Doljnost_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Doljnost.entityManager;
    
    public static final List<String> Doljnost.fieldNames4OrderClauseFilter = java.util.Arrays.asList("dolname", "rolename");
    
    public static final EntityManager Doljnost.entityManager() {
        EntityManager em = new Doljnost().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Doljnost.countDoljnosts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Doljnost o", Long.class).getSingleResult();
    }
    
    public static List<Doljnost> Doljnost.findAllDoljnosts() {
        return entityManager().createQuery("SELECT o FROM Doljnost o", Doljnost.class).getResultList();
    }
    
    public static List<Doljnost> Doljnost.findAllDoljnosts(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Doljnost o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Doljnost.class).getResultList();
    }
    
    public static Doljnost Doljnost.findDoljnost(Long id) {
        if (id == null) return null;
        return entityManager().find(Doljnost.class, id);
    }
    
    public static List<Doljnost> Doljnost.findDoljnostEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Doljnost o", Doljnost.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Doljnost> Doljnost.findDoljnostEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Doljnost o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Doljnost.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Doljnost.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Doljnost.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Doljnost attached = Doljnost.findDoljnost(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Doljnost.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Doljnost.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Doljnost Doljnost.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Doljnost merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
