// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Doljnost;

privileged aspect Doljnost_Roo_JavaBean {
    
    public String Doljnost.getDolname() {
        return this.dolname;
    }
    
    public void Doljnost.setDolname(String dolname) {
        this.dolname = dolname;
    }
    
    public String Doljnost.getRolename() {
        return this.rolename;
    }
    
    public void Doljnost.setRolename(String rolename) {
        this.rolename = rolename;
    }
    
}
