// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Doljnost;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Doljnost_Roo_Jpa_Entity {
    
    declare @type: Doljnost: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Doljnost.id;
    
    @Version
    @Column(name = "version")
    private Integer Doljnost.version;
    
    public Long Doljnost.getId() {
        return this.id;
    }
    
    public void Doljnost.setId(Long id) {
        this.id = id;
    }
    
    public Integer Doljnost.getVersion() {
        return this.version;
    }
    
    public void Doljnost.setVersion(Integer version) {
        this.version = version;
    }
    
}
