// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Doljnost;
import com.mihausik.bil.Manager;

privileged aspect Manager_Roo_JavaBean {
    
    public String Manager.getManname() {
        return this.manname;
    }
    
    public void Manager.setManname(String manname) {
        this.manname = manname;
    }
    
    public String Manager.getPassword() {
        return this.password;
    }
    
    public void Manager.setPassword(String password) {
        this.password = password;
    }
    
    public Boolean Manager.getEnable() {
        return this.enable;
    }
    
    public void Manager.setEnable(Boolean enable) {
        this.enable = enable;
    }
    
    public String Manager.getLogin() {
        return this.login;
    }
    
    public void Manager.setLogin(String login) {
        this.login = login;
    }
    
    public Doljnost Manager.getDoljnost() {
        return this.doljnost;
    }
    
    public void Manager.setDoljnost(Doljnost doljnost) {
        this.doljnost = doljnost;
    }
    
}
