// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Manager;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Manager_Roo_Jpa_Entity {
    
    declare @type: Manager: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Manager.id;
    
    @Version
    @Column(name = "version")
    private Integer Manager.version;
    
    public Long Manager.getId() {
        return this.id;
    }
    
    public void Manager.setId(Long id) {
        this.id = id;
    }
    
    public Integer Manager.getVersion() {
        return this.version;
    }
    
    public void Manager.setVersion(Integer version) {
        this.version = version;
    }
    
}
