// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Client;
import com.mihausik.bil.Clientservice;
import com.mihausik.bil.Manager;
import com.mihausik.bil.Ocherednapodkluchenie;
import com.mihausik.bil.Supplier;
import java.util.Date;

privileged aspect Ocherednapodkluchenie_Roo_JavaBean {
    
    public Client Ocherednapodkluchenie.getClient() {
        return this.client;
    }
    
    public void Ocherednapodkluchenie.setClient(Client client) {
        this.client = client;
    }
    
    public Manager Ocherednapodkluchenie.getManager() {
        return this.manager;
    }
    
    public void Ocherednapodkluchenie.setManager(Manager manager) {
        this.manager = manager;
    }
    
    public Clientservice Ocherednapodkluchenie.getClientservice() {
        return this.clientservice;
    }
    
    public void Ocherednapodkluchenie.setClientservice(Clientservice clientservice) {
        this.clientservice = clientservice;
    }
    
    public Supplier Ocherednapodkluchenie.getSupplier() {
        return this.supplier;
    }
    
    public void Ocherednapodkluchenie.setSupplier(Supplier supplier) {
        this.supplier = supplier;
    }
    
    public Boolean Ocherednapodkluchenie.getArhiv() {
        return this.arhiv;
    }
    
    public void Ocherednapodkluchenie.setArhiv(Boolean arhiv) {
        this.arhiv = arhiv;
    }
    
    public Date Ocherednapodkluchenie.getDatapodkluchenia() {
        return this.datapodkluchenia;
    }
    
    public void Ocherednapodkluchenie.setDatapodkluchenia(Date datapodkluchenia) {
        this.datapodkluchenia = datapodkluchenia;
    }
    
    public Date Ocherednapodkluchenie.getDeadlinedate() {
        return this.deadlinedate;
    }
    
    public void Ocherednapodkluchenie.setDeadlinedate(Date deadlinedate) {
        this.deadlinedate = deadlinedate;
    }
    
}
