// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Ocherednapodkluchenie;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Ocherednapodkluchenie_Roo_Jpa_Entity {
    
    declare @type: Ocherednapodkluchenie: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Ocherednapodkluchenie.id;
    
    @Version
    @Column(name = "version")
    private Integer Ocherednapodkluchenie.version;
    
    public Long Ocherednapodkluchenie.getId() {
        return this.id;
    }
    
    public void Ocherednapodkluchenie.setId(Long id) {
        this.id = id;
    }
    
    public Integer Ocherednapodkluchenie.getVersion() {
        return this.version;
    }
    
    public void Ocherednapodkluchenie.setVersion(Integer version) {
        this.version = version;
    }
    
}
