// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Client;
import com.mihausik.bil.Clientservice;
import com.mihausik.bil.Payment;
import java.util.Date;

privileged aspect Payment_Roo_JavaBean {
    
    public Float Payment.getSumma() {
        return this.summa;
    }
    
    public void Payment.setSumma(Float summa) {
        this.summa = summa;
    }
    
    public Date Payment.getDataplateja() {
        return this.dataplateja;
    }
    
    public void Payment.setDataplateja(Date dataplateja) {
        this.dataplateja = dataplateja;
    }
    
    public Client Payment.getClient() {
        return this.client;
    }
    
    public void Payment.setClient(Client client) {
        this.client = client;
    }
    
    public Clientservice Payment.getClientservice() {
        return this.clientservice;
    }
    
    public void Payment.setClientservice(Clientservice clientservice) {
        this.clientservice = clientservice;
    }
    
    public String Payment.getDescription() {
        return this.description;
    }
    
    public void Payment.setDescription(String description) {
        this.description = description;
    }
    
}
