// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Client;
import com.mihausik.bil.Payment;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Payment_Roo_Finder {
    
    public static Long Payment.countFindPaymentsByClient(Client client) {
        if (client == null) throw new IllegalArgumentException("The client argument is required");
        EntityManager em = Payment.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Payment AS o WHERE o.client = :client", Long.class);
        q.setParameter("client", client);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Payment> Payment.findPaymentsByClient(Client client) {
        if (client == null) throw new IllegalArgumentException("The client argument is required");
        EntityManager em = Payment.entityManager();
        TypedQuery<Payment> q = em.createQuery("SELECT o FROM Payment AS o WHERE o.client = :client", Payment.class);
        q.setParameter("client", client);
        return q;
    }
    
    public static TypedQuery<Payment> Payment.findPaymentsByClient(Client client, String sortFieldName, String sortOrder) {
        if (client == null) throw new IllegalArgumentException("The client argument is required");
        EntityManager em = Payment.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Payment AS o WHERE o.client = :client");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Payment> q = em.createQuery(queryBuilder.toString(), Payment.class);
        q.setParameter("client", client);
        return q;
    }
    
}
