// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Phonestats;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Phonestats_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Phonestats.entityManager;
    
    public static final List<String> Phonestats.fieldNames4OrderClauseFilter = java.util.Arrays.asList("clientservice", "payments", "permonth", "month", "atlast", "atfirst");
    
    public static final EntityManager Phonestats.entityManager() {
        EntityManager em = new Phonestats().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Phonestats.countPhonestatses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Phonestats o", Long.class).getSingleResult();
    }
    
    public static List<Phonestats> Phonestats.findAllPhonestatses() {
        return entityManager().createQuery("SELECT o FROM Phonestats o", Phonestats.class).getResultList();
    }
    
    public static List<Phonestats> Phonestats.findAllPhonestatses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Phonestats o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Phonestats.class).getResultList();
    }
    
    public static Phonestats Phonestats.findPhonestats(Long id) {
        if (id == null) return null;
        return entityManager().find(Phonestats.class, id);
    }
    
    public static List<Phonestats> Phonestats.findPhonestatsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Phonestats o", Phonestats.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Phonestats> Phonestats.findPhonestatsEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Phonestats o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Phonestats.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Phonestats.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Phonestats.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Phonestats attached = Phonestats.findPhonestats(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Phonestats.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Phonestats.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Phonestats Phonestats.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Phonestats merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
