// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Clientservice;
import com.mihausik.bil.Phonestats;

privileged aspect Phonestats_Roo_JavaBean {
    
    public Clientservice Phonestats.getClientservice() {
        return this.clientservice;
    }
    
    public void Phonestats.setClientservice(Clientservice clientservice) {
        this.clientservice = clientservice;
    }
    
    public Float Phonestats.getPayments() {
        return this.payments;
    }
    
    public void Phonestats.setPayments(Float payments) {
        this.payments = payments;
    }
    
    public Float Phonestats.getPermonth() {
        return this.permonth;
    }
    
    public void Phonestats.setPermonth(Float permonth) {
        this.permonth = permonth;
    }
    
    public String Phonestats.getMonth() {
        return this.month;
    }
    
    public void Phonestats.setMonth(String month) {
        this.month = month;
    }
    
    public Float Phonestats.getAtlast() {
        return this.atlast;
    }
    
    public void Phonestats.setAtlast(Float atlast) {
        this.atlast = atlast;
    }
    
    public Float Phonestats.getAtfirst() {
        return this.atfirst;
    }
    
    public void Phonestats.setAtfirst(Float atfirst) {
        this.atfirst = atfirst;
    }
    
}
