// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Phonestats;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Phonestats_Roo_Jpa_Entity {
    
    declare @type: Phonestats: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Phonestats.id;
    
    @Version
    @Column(name = "version")
    private Integer Phonestats.version;
    
    public Long Phonestats.getId() {
        return this.id;
    }
    
    public void Phonestats.setId(Long id) {
        this.id = id;
    }
    
    public Integer Phonestats.getVersion() {
        return this.version;
    }
    
    public void Phonestats.setVersion(Integer version) {
        this.version = version;
    }
    
}
