// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Citystreets;
import com.mihausik.bil.Manager;
import com.mihausik.bil.ProvTVstatus;
import com.mihausik.bil.Proverkatahvozm;
import com.mihausik.bil.TVexist;
import java.util.Date;

privileged aspect Proverkatahvozm_Roo_JavaBean {
    
    public String Proverkatahvozm.getPotencialclient() {
        return this.potencialclient;
    }
    
    public void Proverkatahvozm.setPotencialclient(String potencialclient) {
        this.potencialclient = potencialclient;
    }
    
    public Manager Proverkatahvozm.getManager() {
        return this.manager;
    }
    
    public void Proverkatahvozm.setManager(Manager manager) {
        this.manager = manager;
    }
    
    public String Proverkatahvozm.getAddrpodcluchenia() {
        return this.addrpodcluchenia;
    }
    
    public void Proverkatahvozm.setAddrpodcluchenia(String addrpodcluchenia) {
        this.addrpodcluchenia = addrpodcluchenia;
    }
    
    public String Proverkatahvozm.getClientcontacts() {
        return this.clientcontacts;
    }
    
    public void Proverkatahvozm.setClientcontacts(String clientcontacts) {
        this.clientcontacts = clientcontacts;
    }
    
    public String Proverkatahvozm.getStoimostpodkluchenia() {
        return this.stoimostpodkluchenia;
    }
    
    public void Proverkatahvozm.setStoimostpodkluchenia(String stoimostpodkluchenia) {
        this.stoimostpodkluchenia = stoimostpodkluchenia;
    }
    
    public String Proverkatahvozm.getCommentsdir() {
        return this.commentsdir;
    }
    
    public void Proverkatahvozm.setCommentsdir(String commentsdir) {
        this.commentsdir = commentsdir;
    }
    
    public String Proverkatahvozm.getCommentsmanager() {
        return this.commentsmanager;
    }
    
    public void Proverkatahvozm.setCommentsmanager(String commentsmanager) {
        this.commentsmanager = commentsmanager;
    }
    
    public String Proverkatahvozm.getAbonplata() {
        return this.abonplata;
    }
    
    public void Proverkatahvozm.setAbonplata(String abonplata) {
        this.abonplata = abonplata;
    }
    
    public String Proverkatahvozm.getTrabovaniakkanalu() {
        return this.trabovaniakkanalu;
    }
    
    public void Proverkatahvozm.setTrabovaniakkanalu(String trabovaniakkanalu) {
        this.trabovaniakkanalu = trabovaniakkanalu;
    }
    
    public Date Proverkatahvozm.getDatarazmescheniya() {
        return this.datarazmescheniya;
    }
    
    public void Proverkatahvozm.setDatarazmescheniya(Date datarazmescheniya) {
        this.datarazmescheniya = datarazmescheniya;
    }
    
    public String Proverkatahvozm.getDostupvzdanie() {
        return this.dostupvzdanie;
    }
    
    public void Proverkatahvozm.setDostupvzdanie(String dostupvzdanie) {
        this.dostupvzdanie = dostupvzdanie;
    }
    
    public String Proverkatahvozm.getSrokvkluchenia() {
        return this.srokvkluchenia;
    }
    
    public void Proverkatahvozm.setSrokvkluchenia(String srokvkluchenia) {
        this.srokvkluchenia = srokvkluchenia;
    }
    
    public TVexist Proverkatahvozm.getTvexistence() {
        return this.tvexistence;
    }
    
    public void Proverkatahvozm.setTvexistence(TVexist tvexistence) {
        this.tvexistence = tvexistence;
    }
    
    public ProvTVstatus Proverkatahvozm.getProvTVstatus() {
        return this.provTVstatus;
    }
    
    public void Proverkatahvozm.setProvTVstatus(ProvTVstatus provTVstatus) {
        this.provTVstatus = provTVstatus;
    }
    
    public Citystreets Proverkatahvozm.getCitystreets() {
        return this.citystreets;
    }
    
    public void Proverkatahvozm.setCitystreets(Citystreets citystreets) {
        this.citystreets = citystreets;
    }
    
}
