// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Proverkatahvozm;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Proverkatahvozm_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Proverkatahvozm.entityManager;
    
    public static final List<String> Proverkatahvozm.fieldNames4OrderClauseFilter = java.util.Arrays.asList("potencialclient", "manager", "addrpodcluchenia", "clientcontacts", "stoimostpodkluchenia", "commentsdir", "commentsmanager", "abonplata", "trabovaniakkanalu", "datarazmescheniya", "dostupvzdanie", "srokvkluchenia", "tvexistence", "provTVstatus", "citystreets");
    
    public static final EntityManager Proverkatahvozm.entityManager() {
        EntityManager em = new Proverkatahvozm().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Proverkatahvozm.countProverkatahvozms() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Proverkatahvozm o", Long.class).getSingleResult();
    }
    
    public static List<Proverkatahvozm> Proverkatahvozm.findAllProverkatahvozms(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Proverkatahvozm o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Proverkatahvozm.class).getResultList();
    }
    
    public static Proverkatahvozm Proverkatahvozm.findProverkatahvozm(Long id) {
        if (id == null) return null;
        return entityManager().find(Proverkatahvozm.class, id);
    }
    
    public static List<Proverkatahvozm> Proverkatahvozm.findProverkatahvozmEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Proverkatahvozm o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Proverkatahvozm.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Proverkatahvozm.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Proverkatahvozm.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Proverkatahvozm attached = Proverkatahvozm.findProverkatahvozm(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Proverkatahvozm.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Proverkatahvozm.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Proverkatahvozm Proverkatahvozm.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Proverkatahvozm merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
