// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Proverkatahvozm;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Proverkatahvozm_Roo_Jpa_Entity {
    
    declare @type: Proverkatahvozm: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Proverkatahvozm.id;
    
    @Version
    @Column(name = "version")
    private Integer Proverkatahvozm.version;
    
    public Long Proverkatahvozm.getId() {
        return this.id;
    }
    
    public void Proverkatahvozm.setId(Long id) {
        this.id = id;
    }
    
    public Integer Proverkatahvozm.getVersion() {
        return this.version;
    }
    
    public void Proverkatahvozm.setVersion(Integer version) {
        this.version = version;
    }
    
}
