// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Schet;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Schet_Roo_Jpa_Entity {
    
    declare @type: Schet: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Schet.id;
    
    @Version
    @Column(name = "version")
    private Integer Schet.version;
    
    public Long Schet.getId() {
        return this.id;
    }
    
    public void Schet.setId(Long id) {
        this.id = id;
    }
    
    public Integer Schet.getVersion() {
        return this.version;
    }
    
    public void Schet.setVersion(Integer version) {
        this.version = version;
    }
    
}
