// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Clientservice;
import com.mihausik.bil.Sip;

privileged aspect Sip_Roo_JavaBean {
    
    public String Sip.getCallerid() {
        return this.callerid;
    }
    
    public void Sip.setCallerid(String callerid) {
        this.callerid = callerid;
    }
    
    public String Sip.getCallgroup() {
        return this.callgroup;
    }
    
    public void Sip.setCallgroup(String callgroup) {
        this.callgroup = callgroup;
    }
    
    public String Sip.getContext() {
        return this.context;
    }
    
    public void Sip.setContext(String context) {
        this.context = context;
    }
    
    public String Sip.getDefaultuser() {
        return this.defaultuser;
    }
    
    public void Sip.setDefaultuser(String defaultuser) {
        this.defaultuser = defaultuser;
    }
    
    public String Sip.getDeny() {
        return this.deny;
    }
    
    public void Sip.setDeny(String deny) {
        this.deny = deny;
    }
    
    public String Sip.getDtmfmode() {
        return this.dtmfmode;
    }
    
    public void Sip.setDtmfmode(String dtmfmode) {
        this.dtmfmode = dtmfmode;
    }
    
    public String Sip.getFullcontact() {
        return this.fullcontact;
    }
    
    public void Sip.setFullcontact(String fullcontact) {
        this.fullcontact = fullcontact;
    }
    
    public String Sip.getHost() {
        return this.host;
    }
    
    public void Sip.setHost(String host) {
        this.host = host;
    }
    
    public String Sip.getInsecure() {
        return this.insecure;
    }
    
    public void Sip.setInsecure(String insecure) {
        this.insecure = insecure;
    }
    
    public String Sip.getIpaddr() {
        return this.ipaddr;
    }
    
    public void Sip.setIpaddr(String ipaddr) {
        this.ipaddr = ipaddr;
    }
    
    public String Sip.getLastms() {
        return this.lastms;
    }
    
    public void Sip.setLastms(String lastms) {
        this.lastms = lastms;
    }
    
    public String Sip.getName() {
        return this.name;
    }
    
    public void Sip.setName(String name) {
        this.name = name;
    }
    
    public String Sip.getNat() {
        return this.nat;
    }
    
    public void Sip.setNat(String nat) {
        this.nat = nat;
    }
    
    public String Sip.getPermit() {
        return this.permit;
    }
    
    public void Sip.setPermit(String permit) {
        this.permit = permit;
    }
    
    public String Sip.getPickupgroup() {
        return this.pickupgroup;
    }
    
    public void Sip.setPickupgroup(String pickupgroup) {
        this.pickupgroup = pickupgroup;
    }
    
    public String Sip.getPort() {
        return this.port;
    }
    
    public void Sip.setPort(String port) {
        this.port = port;
    }
    
    public String Sip.getQualify() {
        return this.qualify;
    }
    
    public void Sip.setQualify(String qualify) {
        this.qualify = qualify;
    }
    
    public String Sip.getRegseconds() {
        return this.regseconds;
    }
    
    public void Sip.setRegseconds(String regseconds) {
        this.regseconds = regseconds;
    }
    
    public String Sip.getRegserver() {
        return this.regserver;
    }
    
    public void Sip.setRegserver(String regserver) {
        this.regserver = regserver;
    }
    
    public String Sip.getSecret() {
        return this.secret;
    }
    
    public void Sip.setSecret(String secret) {
        this.secret = secret;
    }
    
    public String Sip.getTrunk() {
        return this.trunk;
    }
    
    public void Sip.setTrunk(String trunk) {
        this.trunk = trunk;
    }
    
    public String Sip.getType() {
        return this.type;
    }
    
    public void Sip.setType(String type) {
        this.type = type;
    }
    
    public String Sip.getUseragent() {
        return this.useragent;
    }
    
    public void Sip.setUseragent(String useragent) {
        this.useragent = useragent;
    }
    
    public String Sip.getUsername() {
        return this.username;
    }
    
    public void Sip.setUsername(String username) {
        this.username = username;
    }
    
    public String Sip.getCallbackextension() {
        return this.callbackextension;
    }
    
    public void Sip.setCallbackextension(String callbackextension) {
        this.callbackextension = callbackextension;
    }
    
    public String Sip.getAccountcode() {
        return this.accountcode;
    }
    
    public void Sip.setAccountcode(String accountcode) {
        this.accountcode = accountcode;
    }
    
    public Clientservice Sip.getClientservice() {
        return this.clientservice;
    }
    
    public void Sip.setClientservice(Clientservice clientservice) {
        this.clientservice = clientservice;
    }
    
}
