// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Sip;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Sip_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Sip.entityManager;
    
    public static final List<String> Sip.fieldNames4OrderClauseFilter = java.util.Arrays.asList("callerid", "callgroup", "context", "defaultuser", "deny", "dtmfmode", "fullcontact", "host", "insecure", "ipaddr", "lastms", "name", "nat", "permit", "pickupgroup", "port", "qualify", "regseconds", "regserver", "secret", "trunk", "type", "useragent", "username", "callbackextension", "accountcode", "clientservice");
    
    public static final EntityManager Sip.entityManager() {
        EntityManager em = new Sip().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Sip.countSips() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Sip o", Long.class).getSingleResult();
    }
    
    public static List<Sip> Sip.findAllSips() {
        return entityManager().createQuery("SELECT o FROM Sip o", Sip.class).getResultList();
    }
    
    public static List<Sip> Sip.findAllSips(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Sip o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Sip.class).getResultList();
    }
    
    public static Sip Sip.findSip(Long id) {
        if (id == null) return null;
        return entityManager().find(Sip.class, id);
    }
    
    public static List<Sip> Sip.findSipEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Sip o", Sip.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Sip> Sip.findSipEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Sip o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Sip.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Sip.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Sip.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Sip attached = Sip.findSip(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Sip.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Sip.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Sip Sip.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Sip merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
