// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Statuslica;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Statuslica_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Statuslica.entityManager;
    
    public static final List<String> Statuslica.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name");
    
    public static final EntityManager Statuslica.entityManager() {
        EntityManager em = new Statuslica().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Statuslica.countStatuslicas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Statuslica o", Long.class).getSingleResult();
    }
    
    public static List<Statuslica> Statuslica.findAllStatuslicas() {
        return entityManager().createQuery("SELECT o FROM Statuslica o", Statuslica.class).getResultList();
    }
    
    public static List<Statuslica> Statuslica.findAllStatuslicas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Statuslica o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Statuslica.class).getResultList();
    }
    
    public static Statuslica Statuslica.findStatuslica(Long id) {
        if (id == null) return null;
        return entityManager().find(Statuslica.class, id);
    }
    
    public static List<Statuslica> Statuslica.findStatuslicaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Statuslica o", Statuslica.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Statuslica> Statuslica.findStatuslicaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Statuslica o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Statuslica.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Statuslica.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Statuslica.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Statuslica attached = Statuslica.findStatuslica(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Statuslica.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Statuslica.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Statuslica Statuslica.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Statuslica merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
