// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Tempblock;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Tempblock_Roo_Jpa_Entity {
    
    declare @type: Tempblock: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Tempblock.id;
    
    @Version
    @Column(name = "version")
    private Integer Tempblock.version;
    
    public Long Tempblock.getId() {
        return this.id;
    }
    
    public void Tempblock.setId(Long id) {
        this.id = id;
    }
    
    public Integer Tempblock.getVersion() {
        return this.version;
    }
    
    public void Tempblock.setVersion(Integer version) {
        this.version = version;
    }
    
}
