// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Clientservice;
import com.mihausik.bil.Tempblock;
import java.util.Date;

privileged aspect Tempblock_Roo_JavaBean {
    
    public Clientservice Tempblock.getClientservice() {
        return this.clientservice;
    }
    
    public void Tempblock.setClientservice(Clientservice clientservice) {
        this.clientservice = clientservice;
    }
    
    public Date Tempblock.getStartblock() {
        return this.startblock;
    }
    
    public void Tempblock.setStartblock(Date startblock) {
        this.startblock = startblock;
    }
    
    public Date Tempblock.getStopblock() {
        return this.stopblock;
    }
    
    public void Tempblock.setStopblock(Date stopblock) {
        this.stopblock = stopblock;
    }
    
}
