// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Tempblock;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Tempblock_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Tempblock.entityManager;
    
    public static final List<String> Tempblock.fieldNames4OrderClauseFilter = java.util.Arrays.asList("clientservice", "startblock", "stopblock");
    
    public static final EntityManager Tempblock.entityManager() {
        EntityManager em = new Tempblock().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Tempblock.countTempblocks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Tempblock o", Long.class).getSingleResult();
    }
    
    public static List<Tempblock> Tempblock.findAllTempblocks() {
        return entityManager().createQuery("SELECT o FROM Tempblock o", Tempblock.class).getResultList();
    }
    
    public static List<Tempblock> Tempblock.findAllTempblocks(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Tempblock o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Tempblock.class).getResultList();
    }
    
    public static Tempblock Tempblock.findTempblock(Long id) {
        if (id == null) return null;
        return entityManager().find(Tempblock.class, id);
    }
    
    public static List<Tempblock> Tempblock.findTempblockEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Tempblock o", Tempblock.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Tempblock> Tempblock.findTempblockEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Tempblock o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Tempblock.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Tempblock.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Tempblock.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Tempblock attached = Tempblock.findTempblock(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Tempblock.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Tempblock.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Tempblock Tempblock.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Tempblock merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
