// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Wish;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Wish_Roo_Jpa_Entity {
    
    declare @type: Wish: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Wish.id;
    
    @Version
    @Column(name = "version")
    private Integer Wish.version;
    
    public Long Wish.getId() {
        return this.id;
    }
    
    public void Wish.setId(Long id) {
        this.id = id;
    }
    
    public Integer Wish.getVersion() {
        return this.version;
    }
    
    public void Wish.setVersion(Integer version) {
        this.version = version;
    }
    
}
