// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Wish;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Wish_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Wish.entityManager;
    
    public static final List<String> Wish.fieldNames4OrderClauseFilter = java.util.Arrays.asList("wishname", "manager", "resultat", "prioritet");
    
    public static final EntityManager Wish.entityManager() {
        EntityManager em = new Wish().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Wish.countWishes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Wish o", Long.class).getSingleResult();
    }
    
    public static List<Wish> Wish.findAllWishes() {
        return entityManager().createQuery("SELECT o FROM Wish o", Wish.class).getResultList();
    }
    
    public static List<Wish> Wish.findAllWishes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Wish o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Wish.class).getResultList();
    }
    
    public static Wish Wish.findWish(Long id) {
        if (id == null) return null;
        return entityManager().find(Wish.class, id);
    }
    
    public static List<Wish> Wish.findWishEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Wish o", Wish.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Wish> Wish.findWishEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Wish o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Wish.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Wish.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Wish.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Wish attached = Wish.findWish(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Wish.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Wish.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Wish Wish.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Wish merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
