// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Manager;
import com.mihausik.bil.Priority;
import com.mihausik.bil.Result;
import com.mihausik.bil.Wish;

privileged aspect Wish_Roo_JavaBean {
    
    public String Wish.getWishname() {
        return this.wishname;
    }
    
    public void Wish.setWishname(String wishname) {
        this.wishname = wishname;
    }
    
    public Manager Wish.getManager() {
        return this.manager;
    }
    
    public void Wish.setManager(Manager manager) {
        this.manager = manager;
    }
    
    public Result Wish.getResultat() {
        return this.resultat;
    }
    
    public void Wish.setResultat(Result resultat) {
        this.resultat = resultat;
    }
    
    public Priority Wish.getPrioritet() {
        return this.prioritet;
    }
    
    public void Wish.setPrioritet(Priority prioritet) {
        this.prioritet = prioritet;
    }
    
}
