// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Yurstatus;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Yurstatus_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Yurstatus.entityManager;
    
    public static final List<String> Yurstatus.fieldNames4OrderClauseFilter = java.util.Arrays.asList("statusname");
    
    public static final EntityManager Yurstatus.entityManager() {
        EntityManager em = new Yurstatus().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Yurstatus.countYurstatuses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Yurstatus o", Long.class).getSingleResult();
    }
    
    public static List<Yurstatus> Yurstatus.findAllYurstatuses() {
        return entityManager().createQuery("SELECT o FROM Yurstatus o", Yurstatus.class).getResultList();
    }
    
    public static List<Yurstatus> Yurstatus.findAllYurstatuses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Yurstatus o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Yurstatus.class).getResultList();
    }
    
    public static Yurstatus Yurstatus.findYurstatus(Long id) {
        if (id == null) return null;
        return entityManager().find(Yurstatus.class, id);
    }
    
    public static List<Yurstatus> Yurstatus.findYurstatusEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Yurstatus o", Yurstatus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Yurstatus> Yurstatus.findYurstatusEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Yurstatus o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Yurstatus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Yurstatus.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Yurstatus.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Yurstatus attached = Yurstatus.findYurstatus(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Yurstatus.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Yurstatus.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Yurstatus Yurstatus.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Yurstatus merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
