// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Yurstatus;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Yurstatus_Roo_Jpa_Entity {
    
    declare @type: Yurstatus: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Yurstatus.id;
    
    @Version
    @Column(name = "version")
    private Integer Yurstatus.version;
    
    public Long Yurstatus.getId() {
        return this.id;
    }
    
    public void Yurstatus.setId(Long id) {
        this.id = id;
    }
    
    public Integer Yurstatus.getVersion() {
        return this.version;
    }
    
    public void Yurstatus.setVersion(Integer version) {
        this.version = version;
    }
    
}
