// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Clientservice;
import com.mihausik.bil.Zayavkanaremont;
import java.util.Date;

privileged aspect Zayavkanaremont_Roo_JavaBean {
    
    public Date Zayavkanaremont.getDataoformleniya() {
        return this.dataoformleniya;
    }
    
    public void Zayavkanaremont.setDataoformleniya(Date dataoformleniya) {
        this.dataoformleniya = dataoformleniya;
    }
    
    public Clientservice Zayavkanaremont.getClientservice() {
        return this.clientservice;
    }
    
    public void Zayavkanaremont.setClientservice(Clientservice clientservice) {
        this.clientservice = clientservice;
    }
    
    public String Zayavkanaremont.getMessage() {
        return this.message;
    }
    
    public void Zayavkanaremont.setMessage(String message) {
        this.message = message;
    }
    
}
