// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Zayavkanaremont;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Zayavkanaremont_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Zayavkanaremont.entityManager;
    
    public static final List<String> Zayavkanaremont.fieldNames4OrderClauseFilter = java.util.Arrays.asList("dataoformleniya", "clientservice", "message");
    
    public static final EntityManager Zayavkanaremont.entityManager() {
        EntityManager em = new Zayavkanaremont().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Zayavkanaremont.countZayavkanaremonts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Zayavkanaremont o", Long.class).getSingleResult();
    }
    
    public static List<Zayavkanaremont> Zayavkanaremont.findAllZayavkanaremonts() {
        return entityManager().createQuery("SELECT o FROM Zayavkanaremont o", Zayavkanaremont.class).getResultList();
    }
    
    public static List<Zayavkanaremont> Zayavkanaremont.findAllZayavkanaremonts(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Zayavkanaremont o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Zayavkanaremont.class).getResultList();
    }
    
    public static Zayavkanaremont Zayavkanaremont.findZayavkanaremont(Long id) {
        if (id == null) return null;
        return entityManager().find(Zayavkanaremont.class, id);
    }
    
    public static List<Zayavkanaremont> Zayavkanaremont.findZayavkanaremontEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Zayavkanaremont o", Zayavkanaremont.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Zayavkanaremont> Zayavkanaremont.findZayavkanaremontEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Zayavkanaremont o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Zayavkanaremont.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Zayavkanaremont.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Zayavkanaremont.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Zayavkanaremont attached = Zayavkanaremont.findZayavkanaremont(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Zayavkanaremont.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Zayavkanaremont.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Zayavkanaremont Zayavkanaremont.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Zayavkanaremont merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
