// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil;

import com.mihausik.bil.Zayavkanaremont;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Zayavkanaremont_Roo_Jpa_Entity {
    
    declare @type: Zayavkanaremont: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Zayavkanaremont.id;
    
    @Version
    @Column(name = "version")
    private Integer Zayavkanaremont.version;
    
    public Long Zayavkanaremont.getId() {
        return this.id;
    }
    
    public void Zayavkanaremont.setId(Long id) {
        this.id = id;
    }
    
    public Integer Zayavkanaremont.getVersion() {
        return this.version;
    }
    
    public void Zayavkanaremont.setVersion(Integer version) {
        this.version = version;
    }
    
}
