<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_mihausik_bil_Zayavkanaremont" modelAttribute="zayavkanaremont" path="/zayavkanaremonts" render="${empty dependencies}" z="dQNKpOOK1tqZlj3njohBQW0LnKs=">
        <field:datetime dateTimePattern="${zayavkanaremont_dataoformleniya_date_format}" field="dataoformleniya" id="c_com_mihausik_bil_Zayavkanaremont_dataoformleniya" z="iDFVjEh0y2FRwslIJrYBC5Ibn4k="/>
        <field:select field="clientservice" id="c_com_mihausik_bil_Zayavkanaremont_clientservice" itemValue="id" items="${clientservices}" path="/clientservices" z="WquDJbwVlCd8wyHJZuB7JGbiFUk="/>
        <field:input field="message" id="c_com_mihausik_bil_Zayavkanaremont_message" z="/O+M1I1hc+VWBy+6ZZb1E/V095I="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_mihausik_bil_Zayavkanaremont" render="${not empty dependencies}" z="eXd6izf2KokYHeG/wweXpLzyccs="/>
</div>
