<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_mihausik_bil_Zayavkanaremont" items="${zayavkanaremonts}" z="Kv+3NlZwDgiB/wISW8au7VSkP5I=">
        <table:table create="false" data="${zayavkanaremonts}" delete="false" id="l_com_mihausik_bil_Zayavkanaremont" path="/zayavkanaremonts" update="false" z="user-managed">
            <table:column date="true" dateTimePattern="${zayavkanaremont_dataoformleniya_date_format}" id="c_com_mihausik_bil_Zayavkanaremont_dataoformleniya" property="dataoformleniya" z="xQSFpQPQjgvqrm9DkhwsyqbYwZk="/>
            <table:column id="c_com_mihausik_bil_Zayavkanaremont_clientservice" property="clientservice.addresspreduslugi" z="user-managed"/>
            <table:column id="c_com_mihausik_bil_Zayavkanaremont_message" property="message" z="4qDvv0iIyUPXRSZJ46P+YRwgNSQ="/>
        </table:table>
    </page:list>
</div>
