<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_mihausik_bil_Zayavkanaremont" modelAttribute="zayavkanaremont" path="/zayavkanaremonts" versionField="Version" z="DYB9hlGlqTzWL6TPuEKbq/iZXKk=">
        <field:datetime dateTimePattern="${zayavkanaremont_dataoformleniya_date_format}" field="dataoformleniya" id="c_com_mihausik_bil_Zayavkanaremont_dataoformleniya" z="iDFVjEh0y2FRwslIJrYBC5Ibn4k="/>
        <field:select field="clientservice" id="c_com_mihausik_bil_Zayavkanaremont_clientservice" itemValue="id" items="${clientservices}" path="/clientservices" z="WquDJbwVlCd8wyHJZuB7JGbiFUk="/>
        <field:input field="message" id="c_com_mihausik_bil_Zayavkanaremont_message" z="/O+M1I1hc+VWBy+6ZZb1E/V095I="/>
    </form:update>
</div>
