<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_mihausik_bil_Clientservicecredit" modelAttribute="clientservicecredit" path="/clientservicecredits" render="${empty dependencies}" z="7qwj9DsiNUWtrUK+UcsnmBGEbIk=">
        <field:select field="clientservice" id="c_com_mihausik_bil_Clientservicecredit_clientservice" itemValue="id" items="${clientservices}" path="/clientservices" z="9Fu85q5k4gWcp23W6wrLn/PSMMc="/>
        <field:input field="credit" id="c_com_mihausik_bil_Clientservicecredit_credit" validationMessageCode="field_invalid_integer" z="QtZEYDgXAmBmafN4FUrWtoqfonU="/>
        <field:input field="Datastartcredit" id="c_com_mihausik_bil_Clientservicecredit_Datastartcredit" z="Y20G9ApCR3G/hPS7mLADIB2uYCM="/>
        <field:input field="Datastopcredit" id="c_com_mihausik_bil_Clientservicecredit_Datastopcredit" z="4wq4IKipB+GqBVUt4BsG2meXzlA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_mihausik_bil_Clientservicecredit" render="${not empty dependencies}" z="illMftKrePtoz2BCY23jiqwz7ZA="/>
</div>
