<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show create="false" delete="false" id="ps_com_mihausik_bil_Clientservicecredit" list="false" object="${clientservicecredit}" path="/clientservicecredits" update="false" z="user-managed">
        <field:display field="clientservice" id="s_com_mihausik_bil_Clientservicecredit_clientservice" object="${clientservicecredit}" z="HP4gD5USsJUF3Fa8it1q5x7lcz8="/>
        <field:display field="credit" id="s_com_mihausik_bil_Clientservicecredit_credit" object="${clientservicecredit}" z="60EvJQBI1wmgPRtowFQdy1ZR8Wc="/>
        <field:display field="datastartcredit" id="s_com_mihausik_bil_Clientservicecredit_Datastartcredit" object="${clientservicecredit}" z="wThUEDmORJWlfc1k0qywiVwXwjk="/>
        <field:display field="datastopcredit" id="s_com_mihausik_bil_Clientservicecredit_Datastopcredit" object="${clientservicecredit}" z="d/xX6+EPlaqEMIH+f+Ud+Dm1zmo="/>
    </page:show>
    <a href="/telebil/clientservices/${clientservice.id}">Back</a>
</div>
