<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_mihausik_bil_Clientservicecredit" modelAttribute="clientservicecredit" path="/clientservicecredits" versionField="Version" z="Fq0VfcmVertY+BIQdUmqwvKW5GI=">
        <field:select field="clientservice" id="c_com_mihausik_bil_Clientservicecredit_clientservice" itemValue="id" items="${clientservices}" path="/clientservices" z="9Fu85q5k4gWcp23W6wrLn/PSMMc="/>
        <field:input field="credit" id="c_com_mihausik_bil_Clientservicecredit_credit" validationMessageCode="field_invalid_integer" z="QtZEYDgXAmBmafN4FUrWtoqfonU="/>
        <field:input field="Datastartcredit" id="c_com_mihausik_bil_Clientservicecredit_Datastartcredit" z="Y20G9ApCR3G/hPS7mLADIB2uYCM="/>
        <field:input field="Datastopcredit" id="c_com_mihausik_bil_Clientservicecredit_Datastopcredit" z="4wq4IKipB+GqBVUt4BsG2meXzlA="/>
    </form:update>
</div>
