<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_mihausik_bil_Csbalancedate" modelAttribute="csbalancedate" path="/csbalancedates" render="${empty dependencies}" z="7tW5GsMjqPzxSUACgzBqaFijlc0=">
        <field:select field="clientservice" id="c_com_mihausik_bil_Csbalancedate_clientservice" itemValue="id" items="${clientservices}" path="/clientservices" z="4zlVKd931ctwQiZPUfub/FwNlqE="/>
        <field:datetime dateTimePattern="${csbalancedate_date_date_format}" field="date" id="c_com_mihausik_bil_Csbalancedate_date" z="3lH5Smm6gNTpfofdxeBrtFrPpew="/>
        <field:input field="balance" id="c_com_mihausik_bil_Csbalancedate_balance" validationMessageCode="field_invalid_number" z="ep7kXVDVBZluSCQBc5tKpT6jsvQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_mihausik_bil_Csbalancedate" render="${not empty dependencies}" z="6K8jaNfRqaq+B7ZOrxz5jLAosOQ="/>
</div>
