<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByDateBetweenAndClientservice" id="ff_com_mihausik_bil_Csbalancedate" path="/csbalancedates" z="9DZGw9F8vVr+MMUvFzfEfi3gRJ4=">
        <field:datetime dateTimePattern="${csbalancedate_date_date_format}" disableFormBinding="true" field="minDate" id="f_com_mihausik_bil_Csbalancedate_minDate" required="true" z="gzAmdj9m1fGfvMUK4f0L7/oDkiI="/>
        <field:datetime dateTimePattern="${csbalancedate_date_date_format}" disableFormBinding="true" field="maxDate" id="f_com_mihausik_bil_Csbalancedate_maxDate" required="true" z="HCCZCLgDBTz0JqteNig4UDM63Do="/>
        <field:select disableFormBinding="true" field="clientservice" id="f_com_mihausik_bil_Csbalancedate_clientservice" itemValue="id" items="${clientservices}" path="/clientservices" required="true" z="YMXNS2ljo4BEoX4p+Z98ySPqH1w="/>
    </form:find>
</div>
