<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_mihausik_bil_Commentsocheredi" modelAttribute="commentsocheredi" path="/commentsocheredis" render="${empty dependencies}" z="7cNVOf9ib607GRTk+TJGvHg8iF4=">
        <field:input field="comment" id="c_com_mihausik_bil_Commentsocheredi_comment" z="9++hf3asBqaEm5Gs9Hlr7+sUV1I="/>
        <field:select field="manager" id="c_com_mihausik_bil_Commentsocheredi_manager" itemValue="id" items="${managers}" path="/managers" z="lfCWcI0XlMIEUpmDHvrVQvtHV4I="/>
        <field:select field="ocherednapodkluchenie" id="c_com_mihausik_bil_Commentsocheredi_ocherednapodkluchenie" itemValue="id" items="${ocherednapodkluchenies}" path="/ocherednapodkluchenies" z="iLDUURxt63uIcOykynlfy4Yl+3o="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_mihausik_bil_Commentsocheredi" render="${not empty dependencies}" z="XL/OOmmK9hGjiNdkjUM2VIg2sHQ="/>
</div>
