<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_mihausik_bil_Commentsocheredi" object="${commentsocheredi}" path="/commentsocheredis" z="U/zvXObPwVC5Ta85FdooyddGliA=">
        <field:display field="comment" id="s_com_mihausik_bil_Commentsocheredi_comment" object="${commentsocheredi}" z="1m5+WyhE2e2M9yHf6S1tX8HEf3k="/>
        <field:display field="manager" id="s_com_mihausik_bil_Commentsocheredi_manager" object="${commentsocheredi}" z="jxPp0t7LvRQmotpezxwNJMAOUCA="/>
        <field:display field="ocherednapodkluchenie" id="s_com_mihausik_bil_Commentsocheredi_ocherednapodkluchenie" object="${commentsocheredi}" z="ARiYjDBJLfhUzyRaZVLOi8SKlTY="/>
    </page:show>
</div>
