<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_mihausik_bil_Commentsocheredi" modelAttribute="commentsocheredi" path="/commentsocheredis" versionField="Version" z="GeV1CPKOCESgTk1OZSSSsUZhD4Q=">
        <field:input field="comment" id="c_com_mihausik_bil_Commentsocheredi_comment" z="9++hf3asBqaEm5Gs9Hlr7+sUV1I="/>
        <field:select field="manager" id="c_com_mihausik_bil_Commentsocheredi_manager" itemValue="id" items="${managers}" path="/managers" z="lfCWcI0XlMIEUpmDHvrVQvtHV4I="/>
        <field:select field="ocherednapodkluchenie" id="c_com_mihausik_bil_Commentsocheredi_ocherednapodkluchenie" itemValue="id" items="${ocherednapodkluchenies}" path="/ocherednapodkluchenies" z="iLDUURxt63uIcOykynlfy4Yl+3o="/>
    </form:update>
</div>
