// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil.web;

import com.mihausik.bil.Abonstatistics;
import com.mihausik.bil.Supplier;
import com.mihausik.bil.web.AbonstatisticsController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AbonstatisticsController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AbonstatisticsController.create(@Valid Abonstatistics abonstatistics, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, abonstatistics);
            return "abonstatisticses/create";
        }
        uiModel.asMap().clear();
        abonstatistics.persist();
        return "redirect:/abonstatisticses/" + encodeUrlPathSegment(abonstatistics.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AbonstatisticsController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Abonstatistics());
        return "abonstatisticses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AbonstatisticsController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("abonstatistics", Abonstatistics.findAbonstatistics(id));
        uiModel.addAttribute("itemId", id);
        return "abonstatisticses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AbonstatisticsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("abonstatisticses", Abonstatistics.findAbonstatisticsEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Abonstatistics.countAbonstatisticses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("abonstatisticses", Abonstatistics.findAllAbonstatisticses(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "abonstatisticses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AbonstatisticsController.update(@Valid Abonstatistics abonstatistics, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, abonstatistics);
            return "abonstatisticses/update";
        }
        uiModel.asMap().clear();
        abonstatistics.merge();
        return "redirect:/abonstatisticses/" + encodeUrlPathSegment(abonstatistics.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AbonstatisticsController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Abonstatistics.findAbonstatistics(id));
        return "abonstatisticses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AbonstatisticsController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Abonstatistics abonstatistics = Abonstatistics.findAbonstatistics(id);
        abonstatistics.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/abonstatisticses";
    }
    
    void AbonstatisticsController.populateEditForm(Model uiModel, Abonstatistics abonstatistics) {
        uiModel.addAttribute("abonstatistics", abonstatistics);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("suppliers", Supplier.findAllSuppliers());
    }
    
    String AbonstatisticsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
