// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil.web;

import com.mihausik.bil.Callplan;
import com.mihausik.bil.Clientservice;
import com.mihausik.bil.web.CallplanController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CallplanController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CallplanController.create(@Valid Callplan callplan, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, callplan);
            return "callplans/create";
        }
        uiModel.asMap().clear();
        callplan.persist();
        return "redirect:/callplans/" + encodeUrlPathSegment(callplan.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CallplanController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Callplan());
        return "callplans/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CallplanController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("callplan", Callplan.findCallplan(id));
        uiModel.addAttribute("itemId", id);
        return "callplans/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CallplanController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("callplans", Callplan.findCallplanEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Callplan.countCallplans() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("callplans", Callplan.findAllCallplans(sortFieldName, sortOrder));
        }
        return "callplans/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CallplanController.update(@Valid Callplan callplan, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, callplan);
            return "callplans/update";
        }
        uiModel.asMap().clear();
        callplan.merge();
        return "redirect:/callplans/" + encodeUrlPathSegment(callplan.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CallplanController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Callplan.findCallplan(id));
        return "callplans/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CallplanController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Callplan callplan = Callplan.findCallplan(id);
        callplan.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/callplans";
    }
    
    void CallplanController.populateEditForm(Model uiModel, Callplan callplan) {
        uiModel.addAttribute("callplan", callplan);
        uiModel.addAttribute("clientservices", Clientservice.findAllClientservices());
    }
    
    String CallplanController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
