// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil.web;

import com.mihausik.bil.Clientservice;
import com.mihausik.bil.Clientservicecredit;
import com.mihausik.bil.web.ClientservicecreditController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ClientservicecreditController_Roo_Controller {
    
    @RequestMapping(produces = "text/html")
    public String ClientservicecreditController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("clientservicecredits", Clientservicecredit.findClientservicecreditEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Clientservicecredit.countClientservicecredits() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("clientservicecredits", Clientservicecredit.findAllClientservicecredits(sortFieldName, sortOrder));
        }
        return "clientservicecredits/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ClientservicecreditController.update(@Valid Clientservicecredit clientservicecredit, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, clientservicecredit);
            return "clientservicecredits/update";
        }
        uiModel.asMap().clear();
        clientservicecredit.merge();
        return "redirect:/clientservicecredits/" + encodeUrlPathSegment(clientservicecredit.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ClientservicecreditController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Clientservicecredit.findClientservicecredit(id));
        return "clientservicecredits/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ClientservicecreditController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Clientservicecredit clientservicecredit = Clientservicecredit.findClientservicecredit(id);
        clientservicecredit.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/clientservicecredits";
    }
    
    void ClientservicecreditController.populateEditForm(Model uiModel, Clientservicecredit clientservicecredit) {
        uiModel.addAttribute("clientservicecredit", clientservicecredit);
        uiModel.addAttribute("clientservices", Clientservice.findAllClientservices());
    }
    
    String ClientservicecreditController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
