// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil.web;

import com.mihausik.bil.Client;
import com.mihausik.bil.Clientnumdog;
import com.mihausik.bil.Clientservice;
import com.mihausik.bil.web.ClientnumdogController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ClientnumdogController_Roo_Controller {
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ClientnumdogController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("clientnumdog", Clientnumdog.findClientnumdog(id));
        uiModel.addAttribute("itemId", id);
        return "clientnumdogs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ClientnumdogController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("clientnumdogs", Clientnumdog.findClientnumdogEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Clientnumdog.countClientnumdogs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("clientnumdogs", Clientnumdog.findAllClientnumdogs(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "clientnumdogs/list";
    }
    
    void ClientnumdogController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("clientnumdog_datazaklucheniya_date_format", "dd-MM-yyyy");
    }
    
    void ClientnumdogController.populateEditForm(Model uiModel, Clientnumdog clientnumdog) {
        uiModel.addAttribute("clientnumdog", clientnumdog);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("clients", Client.findAllClients());
        uiModel.addAttribute("clientservices", Clientservice.findAllClientservices());
    }
    
    String ClientnumdogController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
