// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil.web;

import com.mihausik.bil.Clientservicephone;
import com.mihausik.bil.web.ClientservicephoneController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ClientservicephoneController_Roo_Controller {
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ClientservicephoneController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("clientservicephone", Clientservicephone.findClientservicephone(id));
        uiModel.addAttribute("itemId", id);
        return "clientservicephones/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ClientservicephoneController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("clientservicephones", Clientservicephone.findClientservicephoneEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Clientservicephone.countClientservicephones() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("clientservicephones", Clientservicephone.findAllClientservicephones(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "clientservicephones/list";
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ClientservicephoneController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Clientservicephone.findClientservicephone(id));
        return "clientservicephones/update";
    }
    
    void ClientservicephoneController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("clientservicephone_datavklucheniya_date_format", "yyyy-MM-dd");
    }
    
}
