// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil.web;

import com.mihausik.bil.Clientcontacttype;
import com.mihausik.bil.web.ClientcontacttypeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ClientcontacttypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ClientcontacttypeController.create(@Valid Clientcontacttype clientcontacttype, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, clientcontacttype);
            return "clientcontacttypes/create";
        }
        uiModel.asMap().clear();
        clientcontacttype.persist();
        return "redirect:/clientcontacttypes/" + encodeUrlPathSegment(clientcontacttype.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ClientcontacttypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Clientcontacttype());
        return "clientcontacttypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ClientcontacttypeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("clientcontacttype", Clientcontacttype.findClientcontacttype(id));
        uiModel.addAttribute("itemId", id);
        return "clientcontacttypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ClientcontacttypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("clientcontacttypes", Clientcontacttype.findClientcontacttypeEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Clientcontacttype.countClientcontacttypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("clientcontacttypes", Clientcontacttype.findAllClientcontacttypes(sortFieldName, sortOrder));
        }
        return "clientcontacttypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ClientcontacttypeController.update(@Valid Clientcontacttype clientcontacttype, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, clientcontacttype);
            return "clientcontacttypes/update";
        }
        uiModel.asMap().clear();
        clientcontacttype.merge();
        return "redirect:/clientcontacttypes/" + encodeUrlPathSegment(clientcontacttype.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ClientcontacttypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Clientcontacttype.findClientcontacttype(id));
        return "clientcontacttypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ClientcontacttypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Clientcontacttype clientcontacttype = Clientcontacttype.findClientcontacttype(id);
        clientcontacttype.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/clientcontacttypes";
    }
    
    void ClientcontacttypeController.populateEditForm(Model uiModel, Clientcontacttype clientcontacttype) {
        uiModel.addAttribute("clientcontacttype", clientcontacttype);
    }
    
    String ClientcontacttypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
