// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil.web;

import com.mihausik.bil.Clientservice;
import com.mihausik.bil.Clientservicerecount;
import com.mihausik.bil.web.ClientservicerecountController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ClientservicerecountController_Roo_Controller {
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ClientservicerecountController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("clientservicerecount", Clientservicerecount.findClientservicerecount(id));
        uiModel.addAttribute("itemId", id);
        return "clientservicerecounts/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ClientservicerecountController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("clientservicerecounts", Clientservicerecount.findClientservicerecountEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Clientservicerecount.countClientservicerecounts() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("clientservicerecounts", Clientservicerecount.findAllClientservicerecounts(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "clientservicerecounts/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ClientservicerecountController.update(@Valid Clientservicerecount clientservicerecount, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, clientservicerecount);
            return "clientservicerecounts/update";
        }
        uiModel.asMap().clear();
        clientservicerecount.merge();
        return "redirect:/clientservicerecounts/" + encodeUrlPathSegment(clientservicerecount.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ClientservicerecountController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Clientservicerecount.findClientservicerecount(id));
        return "clientservicerecounts/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ClientservicerecountController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Clientservicerecount clientservicerecount = Clientservicerecount.findClientservicerecount(id);
        clientservicerecount.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/clientservicerecounts";
    }
    
    void ClientservicerecountController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("clientservicerecount_datastartrecount_date_format", "dd-MM-yyyy");
        uiModel.addAttribute("clientservicerecount_datastoprecount_date_format", "dd-MM-yyyy");
    }
    
    void ClientservicerecountController.populateEditForm(Model uiModel, Clientservicerecount clientservicerecount) {
        uiModel.addAttribute("clientservicerecount", clientservicerecount);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("clientservices", Clientservice.findAllClientservices());
    }
    
    String ClientservicerecountController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
