// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil.web;

import com.mihausik.bil.Commentszayavok;
import com.mihausik.bil.web.CommentszayavokController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CommentszayavokController_Roo_Controller {
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CommentszayavokController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("commentszayavok", Commentszayavok.findCommentszayavok(id));
        uiModel.addAttribute("itemId", id);
        return "commentszayavoks/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CommentszayavokController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("commentszayavoks", Commentszayavok.findCommentszayavokEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Commentszayavok.countCommentszayavoks() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("commentszayavoks", Commentszayavok.findAllCommentszayavoks(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "commentszayavoks/list";
    }
    
    String CommentszayavokController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
