// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil.web;

import com.mihausik.bil.Clientservice;
import com.mihausik.bil.Csbalancedate;
import com.mihausik.bil.web.CsbalancedateController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CsbalancedateController_Roo_Controller {
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CsbalancedateController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Csbalancedate());
        return "csbalancedates/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CsbalancedateController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("csbalancedate", Csbalancedate.findCsbalancedate(id));
        uiModel.addAttribute("itemId", id);
        return "csbalancedates/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CsbalancedateController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("csbalancedates", Csbalancedate.findCsbalancedateEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Csbalancedate.countCsbalancedates() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("csbalancedates", Csbalancedate.findAllCsbalancedates(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "csbalancedates/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CsbalancedateController.update(@Valid Csbalancedate csbalancedate, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, csbalancedate);
            return "csbalancedates/update";
        }
        uiModel.asMap().clear();
        csbalancedate.merge();
        return "redirect:/csbalancedates/" + encodeUrlPathSegment(csbalancedate.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CsbalancedateController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Csbalancedate.findCsbalancedate(id));
        return "csbalancedates/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CsbalancedateController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Csbalancedate csbalancedate = Csbalancedate.findCsbalancedate(id);
        csbalancedate.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/csbalancedates";
    }
    
    void CsbalancedateController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("csbalancedate_date_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    void CsbalancedateController.populateEditForm(Model uiModel, Csbalancedate csbalancedate) {
        uiModel.addAttribute("csbalancedate", csbalancedate);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("clientservices", Clientservice.findAllClientservices());
    }
    
    String CsbalancedateController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
