// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil.web;

import com.mihausik.bil.Devicetype;
import com.mihausik.bil.web.DevicetypeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DevicetypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DevicetypeController.create(@Valid Devicetype devicetype, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, devicetype);
            return "devicetypes/create";
        }
        uiModel.asMap().clear();
        devicetype.persist();
        return "redirect:/devicetypes/" + encodeUrlPathSegment(devicetype.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DevicetypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Devicetype());
        return "devicetypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DevicetypeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("devicetype", Devicetype.findDevicetype(id));
        uiModel.addAttribute("itemId", id);
        return "devicetypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DevicetypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("devicetypes", Devicetype.findDevicetypeEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Devicetype.countDevicetypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("devicetypes", Devicetype.findAllDevicetypes(sortFieldName, sortOrder));
        }
        return "devicetypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DevicetypeController.update(@Valid Devicetype devicetype, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, devicetype);
            return "devicetypes/update";
        }
        uiModel.asMap().clear();
        devicetype.merge();
        return "redirect:/devicetypes/" + encodeUrlPathSegment(devicetype.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DevicetypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Devicetype.findDevicetype(id));
        return "devicetypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DevicetypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Devicetype devicetype = Devicetype.findDevicetype(id);
        devicetype.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/devicetypes";
    }
    
    void DevicetypeController.populateEditForm(Model uiModel, Devicetype devicetype) {
        uiModel.addAttribute("devicetype", devicetype);
    }
    
    String DevicetypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
