// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil.web;

import com.mihausik.bil.Doljnost;
import com.mihausik.bil.web.DoljnostController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DoljnostController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DoljnostController.create(@Valid Doljnost doljnost, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, doljnost);
            return "doljnosts/create";
        }
        uiModel.asMap().clear();
        doljnost.persist();
        return "redirect:/doljnosts/" + encodeUrlPathSegment(doljnost.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DoljnostController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Doljnost());
        return "doljnosts/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DoljnostController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("doljnost", Doljnost.findDoljnost(id));
        uiModel.addAttribute("itemId", id);
        return "doljnosts/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DoljnostController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("doljnosts", Doljnost.findDoljnostEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Doljnost.countDoljnosts() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("doljnosts", Doljnost.findAllDoljnosts(sortFieldName, sortOrder));
        }
        return "doljnosts/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DoljnostController.update(@Valid Doljnost doljnost, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, doljnost);
            return "doljnosts/update";
        }
        uiModel.asMap().clear();
        doljnost.merge();
        return "redirect:/doljnosts/" + encodeUrlPathSegment(doljnost.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DoljnostController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Doljnost.findDoljnost(id));
        return "doljnosts/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DoljnostController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Doljnost doljnost = Doljnost.findDoljnost(id);
        doljnost.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/doljnosts";
    }
    
    void DoljnostController.populateEditForm(Model uiModel, Doljnost doljnost) {
        uiModel.addAttribute("doljnost", doljnost);
    }
    
    String DoljnostController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
