// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil.web;

import com.mihausik.bil.Doljnost;
import com.mihausik.bil.Manager;
import com.mihausik.bil.web.ManagerController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ManagerController_Roo_Controller {
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ManagerController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Manager());
        return "managers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ManagerController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("manager", Manager.findManager(id));
        uiModel.addAttribute("itemId", id);
        return "managers/show";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ManagerController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Manager manager = Manager.findManager(id);
        manager.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/managers";
    }
    
    void ManagerController.populateEditForm(Model uiModel, Manager manager) {
        uiModel.addAttribute("manager", manager);
        uiModel.addAttribute("doljnosts", Doljnost.findAllDoljnosts());
    }
    
    String ManagerController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
