// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil.web;

import com.mihausik.bil.Client;
import com.mihausik.bil.Clientservice;
import com.mihausik.bil.Manager;
import com.mihausik.bil.Ocherednapodkluchenie;
import com.mihausik.bil.Supplier;
import com.mihausik.bil.web.OcherednapodkluchenieController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OcherednapodkluchenieController_Roo_Controller {
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String OcherednapodkluchenieController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Ocherednapodkluchenie ocherednapodkluchenie = Ocherednapodkluchenie.findOcherednapodkluchenie(id);
        ocherednapodkluchenie.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ocherednapodkluchenies";
    }
    
    void OcherednapodkluchenieController.populateEditForm(Model uiModel, Ocherednapodkluchenie ocherednapodkluchenie) {
        uiModel.addAttribute("ocherednapodkluchenie", ocherednapodkluchenie);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("clients", Client.findAllClients());
        uiModel.addAttribute("clientservices", Clientservice.findAllClientservices());
        uiModel.addAttribute("managers", Manager.findAllManagers());
        uiModel.addAttribute("suppliers", Supplier.findAllSuppliers());
    }
    
    String OcherednapodkluchenieController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
