// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil.web;

import com.mihausik.bil.Clientservice;
import com.mihausik.bil.Sip;
import com.mihausik.bil.web.SipController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SipController_Roo_Controller {
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SipController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("sip", Sip.findSip(id));
        uiModel.addAttribute("itemId", id);
        return "sips/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SipController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("sips", Sip.findSipEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Sip.countSips() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("sips", Sip.findAllSips(sortFieldName, sortOrder));
        }
        return "sips/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SipController.update(@Valid Sip sip, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sip);
            return "sips/update";
        }
        uiModel.asMap().clear();
        sip.merge();
        return "redirect:/sips/" + encodeUrlPathSegment(sip.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SipController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Sip.findSip(id));
        return "sips/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SipController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Sip sip = Sip.findSip(id);
        sip.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/sips";
    }
    
    void SipController.populateEditForm(Model uiModel, Sip sip) {
        uiModel.addAttribute("sip", sip);
        uiModel.addAttribute("clientservices", Clientservice.findAllClientservices());
    }
    
    String SipController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
