// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil.web;

import com.mihausik.bil.Tempblock;
import com.mihausik.bil.web.TempblockController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TempblockController_Roo_Controller {
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TempblockController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("tempblock", Tempblock.findTempblock(id));
        uiModel.addAttribute("itemId", id);
        return "tempblocks/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TempblockController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tempblocks", Tempblock.findTempblockEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Tempblock.countTempblocks() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tempblocks", Tempblock.findAllTempblocks(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "tempblocks/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TempblockController.update(@Valid Tempblock tempblock, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tempblock);
            return "tempblocks/update";
        }
        uiModel.asMap().clear();
        tempblock.merge();
        return "redirect:/tempblocks/" + encodeUrlPathSegment(tempblock.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TempblockController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Tempblock.findTempblock(id));
        return "tempblocks/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TempblockController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Tempblock tempblock = Tempblock.findTempblock(id);
        tempblock.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tempblocks";
    }
    
    void TempblockController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("tempblock_startblock_date_format", "dd-MM-yyyy");
        uiModel.addAttribute("tempblock_stopblock_date_format", "dd-MM-yyyy");
    }
    
    String TempblockController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
