// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mihausik.bil.web;

import com.mihausik.bil.Clientservice;
import com.mihausik.bil.Zayavkanaremont;
import com.mihausik.bil.web.ZayavkanaremontController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ZayavkanaremontController_Roo_Controller {
    
    @RequestMapping(produces = "text/html")
    public String ZayavkanaremontController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("zayavkanaremonts", Zayavkanaremont.findZayavkanaremontEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Zayavkanaremont.countZayavkanaremonts() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("zayavkanaremonts", Zayavkanaremont.findAllZayavkanaremonts(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "zayavkanaremonts/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ZayavkanaremontController.update(@Valid Zayavkanaremont zayavkanaremont, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, zayavkanaremont);
            return "zayavkanaremonts/update";
        }
        uiModel.asMap().clear();
        zayavkanaremont.merge();
        return "redirect:/zayavkanaremonts/" + encodeUrlPathSegment(zayavkanaremont.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ZayavkanaremontController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Zayavkanaremont.findZayavkanaremont(id));
        return "zayavkanaremonts/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ZayavkanaremontController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Zayavkanaremont zayavkanaremont = Zayavkanaremont.findZayavkanaremont(id);
        zayavkanaremont.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/zayavkanaremonts";
    }
    
    void ZayavkanaremontController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("zayavkanaremont_dataoformleniya_date_format", "dd-MM-yyyy");
    }
    
    void ZayavkanaremontController.populateEditForm(Model uiModel, Zayavkanaremont zayavkanaremont) {
        uiModel.addAttribute("zayavkanaremont", zayavkanaremont);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("clientservices", Clientservice.findAllClientservices());
    }
    
    String ZayavkanaremontController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
