<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_mihausik_bil_Commentszayavokremont" modelAttribute="commentszayavokremont" path="/commentszayavokremonts" render="${empty dependencies}" z="9TeZEu2ZVp6eK10bi+yuEX9jfFA=">
        <field:input field="comment" id="c_com_mihausik_bil_Commentszayavokremont_comment" z="aob9Jq892RD3upeMZ0zFMzcKhMM="/>
        <field:select field="manager" id="c_com_mihausik_bil_Commentszayavokremont_manager" itemValue="id" items="${managers}" path="/managers" z="irie3PNCZ2oAvX4WkC5T/peoSAw="/>
        <field:select field="zayavkanaremont" id="c_com_mihausik_bil_Commentszayavokremont_zayavkanaremont" itemValue="id" items="${zayavkanaremonts}" path="/zayavkanaremonts" z="B6NDzXse7DqHmEe5GZH5Es3BCnI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_mihausik_bil_Commentszayavokremont" render="${not empty dependencies}" z="2YPG71so69YzEitZ4GBf9cbqBc0="/>
</div>
