<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_mihausik_bil_Clientserviceip" modelAttribute="clientserviceip" path="/clientserviceips" render="${empty dependencies}" z="QX+ijnjGuLrUaSpGv8JHXw5PpSg=">
        <field:input field="ip" id="c_com_mihausik_bil_Clientserviceip_ip" required="true" z="WOrWv44TWVXWYE4fZq3kzQbqv84="/>
        <field:input field="mask" id="c_com_mihausik_bil_Clientserviceip_mask" required="true" z="uekAXFhA3eKkzo9Y4Akd9iSKWTA="/>
        <field:input field="gateway" id="c_com_mihausik_bil_Clientserviceip_gateway" z="EjGNEeU0AYw9wDkqQHqN5BlDklA="/>
        <field:input field="macaddr" id="c_com_mihausik_bil_Clientserviceip_macaddr" z="jupeQGGo0jYVX8c3NMnXwwreJSM="/>
        <field:select field="clientservice" id="c_com_mihausik_bil_Clientserviceip_clientservice" itemValue="id" items="${clientservices}" path="/clientservices" z="p33x3mCLpgtu3w8nCwLZzCw4DuE="/>
        <field:select field="iptype" id="c_com_mihausik_bil_Clientserviceip_iptype" items="${iptypes}" path="iptypes" z="CUgumaOMAY6ugvKliXeF8KHxC2A="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_mihausik_bil_Clientserviceip" render="${not empty dependencies}" z="nCKTc5I2CEhhqhb5tjmH994mQeA="/>
</div>
