<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_mihausik_bil_Ocherednapodkluchenie" modelAttribute="ocherednapodkluchenie" path="/ocherednapodkluchenies" render="${empty dependencies}" z="KNqxfdGlzmO7GZW7WqXIMdopOq0=">
        <field:select field="client" id="c_com_mihausik_bil_Ocherednapodkluchenie_client" itemLabel="clientname" itemValue="id" items="${clients}" path="/clients" z="user-managed"/>
        <field:select field="manager" id="c_com_mihausik_bil_Ocherednapodkluchenie_manager" itemLabel="manname" itemValue="id" items="${managers}" path="/managers" z="user-managed"/>
        <field:select field="clientservice" id="c_com_mihausik_bil_Ocherednapodkluchenie_clientservice" itemLabel="service.name" itemValue="id" items="${clientservices}" path="/clientservices" z="user-managed"/>
        <field:checkbox field="arhiv" id="c_com_mihausik_bil_Ocherednapodkluchenie_arhiv" z="Fic4l2xWFLlVXkCVXHcZKRbQwjE="/>
        <field:datetime dateTimePattern="${ocherednapodkluchenie_datapodkluchenia_date_format}" field="datapodkluchenia" id="c_com_mihausik_bil_Ocherednapodkluchenie_datapodkluchenia" z="y3op4ehx/frDwKqFbv72fou5Epw="/>
        <field:datetime dateTimePattern="${ocherednapodkluchenie_deadlinedate_date_format}" field="deadlinedate" id="c_com_mihausik_bil_Ocherednapodkluchenie_deadlinedate" z="aiIgHwHrxYP7YDj+3MQsiEKBxDU="/>
        <field:select field="supplier" id="c_com_mihausik_bil_Ocherednapodkluchenie_supplier" itemValue="id" items="${suppliers}" path="/suppliers" required="true" z="3tAY3sDJDHooG1z6/91mt2xG4Tk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_mihausik_bil_Ocherednapodkluchenie" render="${not empty dependencies}" z="vRyThxcocEaAWpe1lZFHO9/YJjs="/>
</div>
