<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_mihausik_bil_Clientservicerecount" modelAttribute="clientservicerecount" path="/clientservicerecounts" versionField="Version" z="mY3OdPzT//CHbq/tbL1eXFkiIrc=">
        <field:datetime dateTimePattern="${clientservicerecount_datastartrecount_date_format}" field="datastartrecount" id="c_com_mihausik_bil_Clientservicerecount_datastartrecount" z="DFpzz62w/3wkiDA7Pla0oS77Bbs="/>
        <field:datetime dateTimePattern="${clientservicerecount_datastoprecount_date_format}" field="datastoprecount" id="c_com_mihausik_bil_Clientservicerecount_datastoprecount" z="eQk6YeMQuHEl1HB+5XS74Qd5gLc="/>
        <field:select field="clientservice" id="c_com_mihausik_bil_Clientservicerecount_clientservice" itemValue="id" items="${clientservices}" path="/clientservices" z="wCPMGVJKJpf7Df05qgaVHIyLrss="/>
        <field:input field="status" id="c_com_mihausik_bil_Clientservicerecount_status" z="ue44vfHdwGi/jy6maOr1k20PVx4="/>
        <field:input field="numdays" id="c_com_mihausik_bil_Clientservicerecount_numdays" validationMessageCode="field_invalid_integer" z="C4Ty50EyQEMxsf1RYq0tqh2oUgE="/>
    </form:update>
</div>
