<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_mihausik_bil_Phone" items="${phones}" z="ayDVsDaK+Ove8EkE80pk45F+7TA=">
        <table:table data="${phones}" id="l_com_mihausik_bil_Phone" path="/phones" z="6PeSP2PSQIOaxhRY7sbFpxrABCY=">
            <table:column id="c_com_mihausik_bil_Phone_phonenumber" property="phonenumber" z="Hx1LwfjhSV7ee3WApCJs1L4lLWg="/>
            <table:column id="c_com_mihausik_bil_Phone_inuse" property="inuse" z="H79hZZlBv0OlnNCiNBbFw2tkOOI="/>
        </table:table>
    </page:list>
</div>
