<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_mihausik_bil_Clientservicephone" modelAttribute="clientservicephone" path="/clientservicephones" render="${empty dependencies}" z="hJGyY8+kdxI/xfaPskzLHypf5g0=">
        <field:select field="clientservice" id="c_com_mihausik_bil_Clientservicephone_clientservice" itemValue="id" items="${clientservices}" path="/clientservices" z="n6syVMH3d1SfUZ0rqysh/br1qOE="/>
        <field:checkbox field="inuse" id="c_com_mihausik_bil_Clientservicephone_inuse" render="no" z="NUo1xxXosy1cIG9DT0U6TyFNSQo="/>
        <field:input field="phonenum" id="c_com_mihausik_bil_Clientservicephone_phonenum" z="ntn1DxYJfuOW4FZ/OyNC8NJNMxA="/>
        <field:datetime dateTimePattern="${clientservicephone_datavklucheniya_date_format}" field="datavklucheniya" id="c_com_mihausik_bil_Clientservicephone_datavklucheniya" z="PU9R0GbRlCq9hzvPpvTrLQ21ZAs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_mihausik_bil_Clientservicephone" render="${not empty dependencies}" z="00y65RNIXpl6v+5QueI5FrJqKp8="/>
</div>
