<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show create="false" id="ps_com_mihausik_bil_Clientservicephone" list="false" object="${clientservicephone}" path="/clientservicephones" z="user-managed">
        <field:display field="clientservice" id="s_com_mihausik_bil_Clientservicephone_clientservice" object="${clientservicephone}" render="false" z="user-managed"/>
        <field:display field="phonenum" id="s_com_mihausik_bil_Clientservicephone_phonenum" object="${clientservicephone}" z="CGuSgCC+TJBCFaEUOEMeaxNRpgA="/>
        <field:display date="true" dateTimePattern="${clientservicephone_datavklucheniya_date_format}" field="datavklucheniya" id="s_com_mihausik_bil_Clientservicephone_datavklucheniya" object="${clientservicephone}" z="z2xqFk7SPacKeRu7OCF1QLg1dyI="/>
    </page:show>
    <a href="/telebil/clientservices/${clientservicephone.clientservice.id}">Back</a>
</div>
