<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_mihausik_bil_Clientservicephone" modelAttribute="clientservicephone" path="/clientservicephones" versionField="Version" z="e34pWbsWgUDfRD3Z8n215sSrAcY=">
        <field:select field="clientservice" id="c_com_mihausik_bil_Clientservicephone_clientservice" itemValue="id" items="${clientservices}" path="/clientservices" z="n6syVMH3d1SfUZ0rqysh/br1qOE="/>
        <field:input field="phonenum" id="c_com_mihausik_bil_Clientservicephone_phonenum" z="ntn1DxYJfuOW4FZ/OyNC8NJNMxA="/>
        <field:datetime dateTimePattern="${clientservicephone_datavklucheniya_date_format}" field="datavklucheniya" id="c_com_mihausik_bil_Clientservicephone_datavklucheniya" z="PU9R0GbRlCq9hzvPpvTrLQ21ZAs="/>
    </form:update>
</div>
