<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_mihausik_bil_Callplan" items="${callplans}" z="fKUq5NNXtkrfBx7dQgAlCTrSYfc=">
        <table:table data="${callplans}" id="l_com_mihausik_bil_Callplan" path="/callplans" z="+yFe3ZvBoXp9Ft7drxuYoxFCnrs=">
            <table:column id="c_com_mihausik_bil_Callplan_name" property="name" z="BXn4C/qu5NwrHm5H/tCyPr7WHO4="/>
            <table:column id="c_com_mihausik_bil_Callplan_clientservice" property="clientservice" z="CSO+Umu8YmsaPF+EcjEXc//XU8A="/>
        </table:table>
    </page:list>
</div>
