<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_mihausik_bil_Commutator" modelAttribute="commutator" path="/commutators" render="${empty dependencies}" z="la2kO+pxqp1kKrjH2viW4/QZpAc=">
        <field:input field="comname" id="c_com_mihausik_bil_Commutator_comname" z="6OP/fZyK3a0rnR7BNng6rDxMtsg="/>
        <field:input field="kolportov" id="c_com_mihausik_bil_Commutator_kolportov" z="+W2DRmKEf5ptjbc9BjyFFWlsxM0="/>
        <field:input field="description" id="c_com_mihausik_bil_Commutator_description" z="l8nXqh1BnN9aCCsY1KgrJLtzP2Q="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_mihausik_bil_Commutator" render="${not empty dependencies}" z="R5uP9gUIgxREE2kUgq7G8ZISJyc="/>
</div>
