<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_mihausik_bil_Abonstatistics" modelAttribute="abonstatistics" path="/abonstatisticses" versionField="Version" z="yUwHMTStUh/d6J1Kb9Yh8vZkigA=">
        <field:select field="supplier" id="c_com_mihausik_bil_Abonstatistics_supplier" itemValue="id" items="${suppliers}" path="/suppliers" z="RP0GIXH0ZaIuhaOYGrTR4DXyWEk="/>
        <field:datetime dateTimePattern="${abonstatistics_date_date_format}" field="date" id="c_com_mihausik_bil_Abonstatistics_date" z="tG+T4hNaD9fKnT75i3AkTj5Ja94="/>
        <field:input field="abonquantitypodkl" id="c_com_mihausik_bil_Abonstatistics_abonquantitypodkl" validationMessageCode="field_invalid_integer" z="/1qcezwyEmgte0SB7Gcw+0obgWk="/>
        <field:input field="abonquantityotkl" id="c_com_mihausik_bil_Abonstatistics_abonquantityotkl" validationMessageCode="field_invalid_integer" z="hWyOV7p9mmdZhG8uhCwI0PJP4zQ="/>
    </form:update>
</div>
