<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_mihausik_bil_Devicetype" items="${devicetypes}" z="YhyfI1q+9agGY0IWMBLwc48YZuo=">
        <table:table data="${devicetypes}" id="l_com_mihausik_bil_Devicetype" path="/devicetypes" z="qfk7jKgvL8CUCfirsb0GwJI2ArY=">
            <table:column id="c_com_mihausik_bil_Devicetype_devtype" property="devtype" z="IZ46txe+1i/jVM5D/DQq91bGuMY="/>
        </table:table>
    </page:list>
</div>
